<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>LUH - ILIAS - Template - Problembasiertes Lernen</title>
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/jstree/dist/themes/default/style.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./style/LUH-Style.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	
	<link rel="stylesheet" type="text/css" href="syntaxhighlight.css" />
	
	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/pure.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilAssMultipleChoice.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-17-2020-09-04"></script>
	
</head>
<body class="ilLMNoMenu">
	
	

	
<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
	<div class="row" style="position: relative;">
	
	
	
	
	<h2 class="ilAccHidden">Brotkrumen-Navigation</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="Lernmodul ILIAS" border="0" /> --><li><a href="lm_pg_114351.html"  target="_top" >Template - Problembasiertes Lernen</a></li>
	
	
	
	
	<li><a href="lm_pg_114353.html"  target="_top" >Vorschau Lernmodul</a></li>
	
	
</ol>

	

			<div class="media il_HeaderInner">
				

				
				<img id="headerimage" class="media-object" src="./images/icon_lm.svg" alt="" />
				<h1 class="media-heading ilHeader">
					<a id="il_mhead_t_focus" class="ilAccAnchor">Template - Problembasiertes Lernen</a>
				</h1>
				
			</div>
	
	<div class="ilLMMenu">
		<h2 class="ilAccHeadingHidden"><a id="after_tabs">Unterpunkte</a></h2>
<ul id="ilSubTab" class="ilSubTab nav nav-pills hidden-print">
	
	<li id="subtab_cont_toc" class="active"><a  href="./table_of_contents.html">Inhaltsverzeichnis</a> <span class="ilAccHidden">(Ausgewählt)</span></li>
	
</ul>
		<div class="ilClearFloat"></div>
	</div>
	
	<div id="ilLMPageContent" class="ilc_page_frame_PageFrame">
	
		
		
		
		
		
		<div class="ilc_page_tnav_TopNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a  class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_114351.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="zurück" title="zurück" />Über diese Kursvorlage&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a  class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114354.html"  target="_top" >&nbsp;
			Kick-Off: Selbstgesteuertes Lernen im Siebensprung
				<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		<div class="ilc_page_cont_PageContainer">
			<span class="ilAccHidden">
				<a name="il_lm_head" id="il_lm_head"></a></span>
			


 
<script>
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Thematischer Einstieg</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard"><div style="background-color:#880000"><font size="3"> <font color=white><p style="text-align: justify; margin-left: 15px; margin-right:30px;"><br><span class="ilc_text_inline_Strong">Regieanweisungen für die Lehrperson</font></span><br/><font color="white"> Wählen Sie einen Termin und virtuellen Raum für das erste Webinar Ihrer Lehrveranstaltung und tragen Sie diese Information im Kasten unten nach. Selbstverständlich können Sie anstelle eines Webinars alternativ auch eine Präsenzveranstaltung planen.<br/><br/><span class="ilc_text_inline_Strong">Wichtig:</span><br/>Schaffen Sie vor dem Webinar Zugänge zu ausreichend virtuellen Räumen für die geplanten Arbeitsphasen in Kleingruppen<br/><br/>Erstezen Sie den <span class="ilc_text_inline_Strong">Pl</span><span class="ilc_text_inline_Strong">atzhalter</span><span class="ilc_text_inline_Strong"> auf dem Arbeitsblatt zur Karikaturanalyse</span> durch eine Karikatur Ihrer Wahl, die thematisch zu Ihrer Veranstaltung passt.<br/><br/>Ersetzen Sie auch den <span class="ilc_text_inline_Strong">Textplatzhalter auf dem Arbeitsblatt</span> <span class="ilc_text_inline_Strong">zur Problemanalyse</span> durch ein eignes Fallbeispiel zu ersetzen. (Wie sie ein Fallbeispiel erstellen und worauf Sie dabei achten sollten, finden Sie in der Handreichung zu diesem Template, das auf der Seite "Informationen für Lehrende" hinterlegt ist).<br/><br/>Da es in diesem Template vorgesehen ist, dass die Studierenden ihren Lern- und Arbeitsprozess in einem <span class="ilc_text_inline_Strong">Portfolio</span> dokumentieren und reflektieren, bietet es sich an, das Portfolio als <span class="ilc_text_inline_Strong">Studien- oder Prüfungsleistung</span> der Lehrveranstaltung zu setzen.<br/><br/><span class="ilc_text_inline_Strong">Ablauf des Webinars:</span><br/>Begrüßen Sie die Studierenden und leiten Sie ggf. eine kurze Vorstellungsrunde an.<br/><br/>Legen Sie den Studierenden die Organisation dieser Lehrveranstaltung dar. Informieren Sie hierbei über<br/><br/>1. Organisatorisches (z. B. Studien- und Prüfungsleistungen, Semestertermine, Zeitplanung etc.) und<br/>2. die Struktur der Veranstaltung (Phase 1: Webinar Thematischer Einstieg, Phase 2 (Hauptteil): ausgiebige selbstgesteuerte Lernphase in Kleingruppen mit der Siebensprung-Methode, Phase 3: Webinar  Fallpräsentation und Diskussion)<br/><br/><br/>Teilen Sie die Gruppe nun in Kleingruppen ein und entsenden Sie die Kleingruppen zur Bearbeitung des ersten Arbeitsauftrags in individuelle virtuelle Räum. Leiten Sie nach der Bearbeitung des Arbeitsauftrags eine Ergebnisvorstellung an.<br/><br/>Geben Sie den Studierenden einen kurzen Input zu den Zielen des Problembasierten Lernens und der Siebensprungmethode. Nutzen Sie hierfür die u. s. Präsentation. Gern können Sie sie nach Ihren individuellen Bedarfen bearbeiten, ergänzen und weiterentwickeln.<br/><br/><br/>Ermöglichen Sie der Gruppe nun, sich in selbstgewählte Kleingruppen einzuteilen. Entsenden Sie die Kleingruppen zur Bearbeitung des zweiten Arbeitsauftrags in individuelle virtuelle Räum. Leiten Sie nach der Bearbeitung des Arbeitsauftrags eine Ergebnisdiskussion an.<br/> <br/>Entsenden Sie die Studierenden am Ende des Webinars in die selbstgesteuerte Lernphase im Siebensprung.<br/><br></font></div><!--Break--></div><div class="ilc_Paragraph ilc_text_block_Information"><font size="3"><span class="ilc_text_inline_Strong">Info:</span></font><br/>Ziel dieser Phase ist ein Einstieg in die Thematik dieser Lehrveranstaltung und eine Vorbereitung auf den selbstgesteuerten Lernprozess innerhalb der Siebensprungmethode.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Border"><font size="3"> Diese Lerneinheit findet als <span class="ilc_text_inline_Strong">Webinar</span> statt </font>.<br/><br/><span class="ilc_text_inline_Strong">Datum: </span><br/><span class="ilc_text_inline_Strong">Uhrzeit:</span><br/><span class="ilc_text_inline_Strong">virtueller Raum:</span><br/><br/>Das Webinar gliedert sich wie folgt:<ol class="ilc_list_o_NumberedList"><li class="ilc_list_item_StandardListItem">Organisatorisches</li><li class="ilc_list_item_StandardListItem">Thematischer Einstieg: Karikatur-Analyse</li><li class="ilc_list_item_StandardListItem">Input: Grundlagen des Problembasierten Lernens</li><li class="ilc_list_item_StandardListItem">Übung: Einführung in die Siebensprungmethode</li></ol>Die Moderation wird von Ihrer Lehrperson übernommen.<!--Break--></div><div class="row row-flex row-flex-wrap"><div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6"><div class="flex-col flex-grow"><div class="ilc_Paragraph ilc_text_block_Example"><span class="ilc_text_inline_Strong"><font size ="3"> Arbeitsauftrag 1:</font></span><br/>Finden Sie in Kleingruppen zusammen. Begeben Sie sich mit Ihrer Gruppe in einen eigenen virtuellen Raum. Analysieren Sie nun gemeinsam eine Karikatur. Nutzen Sie hierfür das nebenstehende Arbeitsblatt. Kehren Sie nach etwa 25 Minuten ins Plenum zurück und stellen Sie Ihre Ergebnisse der gesamten Gruppe vor.<!--Break--></div><!--End of Grid Cell--></div></div><div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6"><div class="flex-col flex-grow"><div class="ilc_flist_cont_FileListContainer"><div class="ilc_flist_head_FileListHeading">Karikatur-Analyse<!--Comment to have separate embed ending tag--></div><ul class="ilc_flist_FileList"><li class="ilc_flist_li_FileListItem"><a class="ilc_flist_a_FileListItemLink" target="_blank" href="./files/file_185384/Arbeitsblatt Karikatur-Analyse.docx">Arbeitsblatt Karikatur-Analyse.docx				(157.55 KB)			</a></li></ul></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_182523/Vorschaubild_Karikatur-Analysejpg.jpg?il_wac_token=b843de00d180149c458e783058531c110f60df6e&il_wac_ttl=3&il_wac_ts=1614954550"/></div></figure></div><!--End of Grid Cell--></div></div></div><div class="ilc_Paragraph ilc_text_block_Remark"><span class="ilc_text_inline_Strong"><font size ="3">Input:</font></span> Grundlagen: Problembasiertes Lernen<!--Break--></div><div class="ilc_flist_cont_FileListContainer"><div class="ilc_flist_head_FileListHeading">Grundlagen: Problembasiertes Lernen (Präsentation)<!--Comment to have separate embed ending tag--></div><ul class="ilc_flist_FileList"><li class="ilc_flist_li_FileListItem"><a class="ilc_flist_a_FileListItemLink" target="_blank" href="./files/file_182524/Grundagen Problembasiertes Lernen.pptx">Grundagen Problembasiertes Lernen.pptx				(145.56 KB)			</a></li></ul></div><div class="row row-flex row-flex-wrap"><div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6"><div class="flex-col flex-grow"><div class="ilc_Paragraph ilc_text_block_Example"><span class="ilc_text_inline_Strong"><font size ="3"> Arbeitsauftrag 2:</font></span><br/>Finden Sie erneut in Kleingruppen zusammen. <span class="ilc_text_inline_Strong">Bitte wählen Sie Ihre Gruppe mit Bedacht aus, da die Gruppenzusammensetzung im restlichen Verlauf dieser Lehrveranstaltung bestehen bleiben soll. </span>Begeben Sie sich mit Ihrer Gruppe in einen eigenen virtuellen Raum. Führen Sie nun gemeinsam die Übung zur Problemanalyse anhand eines Beispielfalls durch. Alles, was Sie hierfür benötigen finden Sie auf dem u. s. Arbeitsblatt.<br/>Kehren Sie nach etwa 40 Minuten ins Plenum zurück und diskutieren Sie Ihre Ergebnisse in der Gesamtgruppe<!--Break--></div><!--End of Grid Cell--></div></div><div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6"><div class="flex-col flex-grow"><div class="ilc_flist_cont_FileListContainer"><div class="ilc_flist_head_FileListHeading">Problemanalyse<!--Comment to have separate embed ending tag--></div><ul class="ilc_flist_FileList"><li class="ilc_flist_li_FileListItem"><a class="ilc_flist_a_FileListItemLink" target="_blank" href="./files/file_185386/Arbeitsblatt Problemanalyse.docx">Arbeitsblatt Problemanalyse.docx				(134.79 KB)			</a></li></ul></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_182527/Vorschaubild_Problemanalyse.jpg?il_wac_token=b843de00d180149c458e783058531c110f60df6e&il_wac_ttl=3&il_wac_ts=1614954550"/></div></figure></div><!--End of Grid Cell--></div></div></div><div class="ilc_Paragraph ilc_text_block_Separator"><!--Break--></div><div class="row row-flex row-flex-wrap"><div class=" col-xs-3 col-sm-3 col-md-3 col-lg-3"><div class="flex-col flex-grow"><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_182774/CC_BY.png?il_wac_token=b843de00d180149c458e783058531c110f60df6e&il_wac_ttl=3&il_wac_ts=1614954550"/></div></figure></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_184963/Logo_twillo_with_claim_dark.png?il_wac_token=b843de00d180149c458e783058531c110f60df6e&il_wac_ttl=3&il_wac_ts=1614954550"/></div></figure></div><!--End of Grid Cell--></div></div><div class=" col-xs-9 col-sm-9 col-md-9 col-lg-9"><div class="flex-col flex-grow"><div class="ilc_Paragraph ilc_text_block_Standard">Diese Kursvorlage von <span class="ilc_text_inline_Strong">Stefanie Hiestand, Britta Beutnagel und <a href="https://www.oernds.de"><span class="ilc_text_inline_Important">twillo</span></a></span> ist – sofern nicht anders an einzelnen Objekten ausgewiesen – lizenziert unter der <a href="https://creativecommons.org/licenses/by/4.0/deed.de"><span class="ilc_text_inline_Strong"><span class="ilc_text_inline_Important">Lizenz CC BY 4.0</span></span></a> (Logos ausgenommen).<!--Break--></div><!--End of Grid Cell--></div></div></div><div style="clear:both;"><!--Break--></div>



		</div>
		
		
		
		<div class="ilc_page_bnav_BottomNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_114351.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="zurück" title="zurück" />Über diese Kursvorlage&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114354.html"  target="_top" >&nbsp;
			Kick-Off: Selbstgesteuertes Lernen im Siebensprung<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		
		
	
	</div>
	
	
		</div>
	</div>
	
	


<script type="text/javascript">
il.Util.addOnLoad(function() {

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');


			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			 il.COPagePres.updateQuestionOverviews();

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');

});
</script>


</body>
</html>
