<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>LUH - ILIAS - Template - Problembasiertes Lernen</title>
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/jstree/dist/themes/default/style.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./style/LUH-Style.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	
	<link rel="stylesheet" type="text/css" href="syntaxhighlight.css" />
	
	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/pure.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilAssMultipleChoice.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-17-2020-09-04"></script>
	
</head>
<body class="ilLMNoMenu">
	
	

	
<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
	<div class="row" style="position: relative;">
	
	
	
	
	<h2 class="ilAccHidden">Brotkrumen-Navigation</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="Lernmodul ILIAS" border="0" /> --><li><a href="lm_pg_114351.html"  target="_top" >Template - Problembasiertes Lernen</a></li>
	
	
	
	
	<li><a href="lm_pg_114353.html"  target="_top" >Vorschau Lernmodul</a></li>
	
	
</ol>

	

			<div class="media il_HeaderInner">
				

				
				<img id="headerimage" class="media-object" src="./images/icon_lm.svg" alt="" />
				<h1 class="media-heading ilHeader">
					<a id="il_mhead_t_focus" class="ilAccAnchor">Template - Problembasiertes Lernen</a>
				</h1>
				
			</div>
	
	<div class="ilLMMenu">
		<h2 class="ilAccHeadingHidden"><a id="after_tabs">Unterpunkte</a></h2>
<ul id="ilSubTab" class="ilSubTab nav nav-pills hidden-print">
	
	<li id="subtab_cont_toc" class="active"><a  href="./table_of_contents.html">Inhaltsverzeichnis</a> <span class="ilAccHidden">(Ausgewählt)</span></li>
	
</ul>
		<div class="ilClearFloat"></div>
	</div>
	
	<div id="ilLMPageContent" class="ilc_page_frame_PageFrame">
	
		
		
		
		
		
		<div class="ilc_page_tnav_TopNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a  class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_114354.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="zurück" title="zurück" />Kick-Off: Selbstgesteuertes Lernen im Siebensprung&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a  class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114356.html"  target="_top" >&nbsp;
			Schritt 2: Problemdefinition
				<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		<div class="ilc_page_cont_PageContainer">
			<span class="ilAccHidden">
				<a name="il_lm_head" id="il_lm_head"></a></span>
			


 
<script>
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Schritt 1: Problemkonfrontation und Begriffskl&auml;rung</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Standard"><div style="background-color:#880000"><font size="3"> <font color=white><p style="text-align: justify; margin-left: 15px; margin-right:30px;"><br><span class="ilc_text_inline_Strong">Regieanweisungen für die Lehrperson:</font></span><br/><font color="white">Legen Sie auf dieser Seite mind. drei unterschiedliche Fallbeispiele ab, mit denen die Studierenden im Rahmen der selbstgesteuerten Lernphase im Siebensprung weiterarbeiten können. Nutzen Sie hierfür das vorangelegte Dropdown-Menü.<br/><br/>Informationen, wie sie ein Fallbeispiel erstellen, finden Sie z. B.  bei <span style="color: #ffffff;"><a style="color: #ffffff;" href="https://dbs-lin.ruhr-uni-bochum.de/lehreladen/lehrformate-methoden/problemorientiertes-lernen/aktivierung-von-studierenden-durch-problemorientiertes-lernen"><span class="ilc_text_inline_Strong"><span class="ilc_text_inline_Important">Slemeyer, A. (o. J.): Aktivierung von Studierenden durch Problemorientiertes Lernen.</span></span></a></span><br/><br></font></div><!--Break--></div><div class="ilc_Paragraph ilc_text_block_Information"><font size="3"><span class="ilc_text_inline_Strong">Info:</span></font><br/>Ziel des ersten Schrittes ist die Annäherung an Thema und Kontext eines Problemfalls. Im Zentrum steht die Definition zentraler Begriffe, die im Fallbeispiel eine Rolle spielen. Hiermit sind sowohl die konkeret im Problemfall verwendeten Fachwörter, als auch umschriebene Schlüsselworte gemeint.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Border"><font size="3"> Diese Lerneinheit findet als <span class="ilc_text_inline_Strong">selbstorganisierte Arbeitsphase in Kleingruppen </span>statt </font><br/><br/>Bitte stimmen Sie sich innerhalb Ihrer Kleingruppe ab und vereinbaren Sie einen gemeinsamen Termin. Finden Sie an diesem in einem Webinarraum zusammen. Bearbeiten Sie gemeinsam die u. s. Arbeitsaufträge.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Mnemonic"><span class="ilc_text_inline_Strong"><font size="3"></span><span class="ilc_text_inline_Strong">Tipp: </span> </font><br/>Sie sind sich unsicher, welche digitalen Tools für Ihr virtuelles Treffen geeignet sind? Vielleicht kann Ihnen die Toolbox bei der Entscheidung helfen.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Example"><span class="ilc_text_inline_Strong"><font size ="3"> Arbeitsauftrag 1:</font></span><br/>Wählen Sie im Zufallsprinzip eins der u. s. Fallbeispiele aus.  <span class="ilc_text_inline_Strong">Bitte beachten Sie: Das gewählte Fallbeispiel bildet die Basis für alle folgenden Lern- und Arbeitsschritte dieser Lehrveranstaltung.</span><br/><br/>Lesen Sie sich Ihr Fallbeispiel gründlich durch und klären Sie Verständnisfragen. Besprechen Sie Ihren Fall anhand folgender Leitfragen:<ul class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">Worum geht es in Ihrem Fall?</li><li class="ilc_list_item_StandardListItem">Was ist der Kontext Ihres Falls?</li><li class="ilc_list_item_StandardListItem">Welche Informationen (Ort, zeitliche Einordnung, beteiligte Akteure, dargelegte Standpunkte) können Sie dem Fall entnehmen? </li><li class="ilc_list_item_StandardListItem">Welche Fachbegriffe werden in dem Fall genannt oder umschrieben?</li></ul><!--Break--></div><div><div class="ilc_va_cntr_VAccordCntr" id="ilc_accordion_114355_1"><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Fallbeispiel 1<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Fallbeispiel 2<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Fallbeispiel 3<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><script type="text/javascript">					$(function () {						il.Accordion.add({							id: 'ilc_accordion_114355_1',							toggle_class: 'il_VAccordionToggleDef',							toggle_act_class: 'il_VAccordionToggleActiveDef',							content_class: 'il_VAccordionContentDef',							width: null,							height: null,							orientation: 'vertical',							behaviour: 'AllClosed',							save_url: '',							active_head_class: 'ilc_va_iheada_VAccordIHeadActive',							int_id: '',							multi: false							});						});				</script></div><div class="ilc_Paragraph ilc_text_block_Example"><span class="ilc_text_inline_Strong"><font size= "3"> Arbeitsauftrag 2:</font></span><br/>Wählen Sie die zehn wichtigsten der genannten Fachbegriffe aus. Recherchieren Sie die in Ihrem Fachbereich geläufigen Definitionen dieser Begriffe. Halten Sie Ihre Ergebnisse in einem gemeinsamen<span class="ilc_text_inline_Uniblau"><span class="ilc_text_inline_Emph"> Glossar</span></span> (vgl. Toolbox) fest. Vergessen Sie hierbei nicht, anzugeben, welche Quellen Sie für die Definition der Begriffe verwendet haben.<br/>Das Glossar erstellen Sie bitte innerhalb eines <span class="ilc_text_inline_Uniblau"><span class="ilc_text_inline_Emph">Wikis</span></span> (vgl. Toolbox), damit Sie zeitgleich an dem Glossar arbeiten und die Änderungen aller Gruppenmitglieder nachvollziehen können.<br/><br/>Besprechen Sie Ihr <span class="ilc_text_inline_Uniblau"><span class="ilc_text_inline_Emph">Glossar</span></span> in Ihrer Gruppe und nehmen Sie ggf. gemeinsam Korrekturen vor.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Attention"><span class="ilc_text_inline_Strong"><font size="3"> </span><span class="ilc_text_inline_Strong">Wichtig: </font></span><br/>Überführen Sie das fertige Glossar in Ihre Portfolios.  <!--Break--></div><div style="clear:both;"><!--Break--></div>



		</div>
		
		
		
		<div class="ilc_page_bnav_BottomNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_114354.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="zurück" title="zurück" />Kick-Off: Selbstgesteuertes Lernen im Siebensprung&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114356.html"  target="_top" >&nbsp;
			Schritt 2: Problemdefinition<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		
		
	
	</div>
	
	
		</div>
	</div>
	
	


<script type="text/javascript">
il.Util.addOnLoad(function() {

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');


			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			 il.COPagePres.updateQuestionOverviews();

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');

});
</script>


</body>
</html>
