<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>LUH - ILIAS - Template - Problembasiertes Lernen</title>
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/jstree/dist/themes/default/style.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./style/LUH-Style.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	
	<link rel="stylesheet" type="text/css" href="syntaxhighlight.css" />
	
	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/pure.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilAssMultipleChoice.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-17-2020-09-04"></script>
	
</head>
<body class="ilLMNoMenu">
	
	

	
<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
	<div class="row" style="position: relative;">
	
	
	
	
	<h2 class="ilAccHidden">Brotkrumen-Navigation</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="Lernmodul ILIAS" border="0" /> --><li><a href="lm_pg_114351.html"  target="_top" >Template - Problembasiertes Lernen</a></li>
	
	
	
	
	<li><a href="lm_pg_114353.html"  target="_top" >Vorschau Lernmodul</a></li>
	
	
</ol>

	

			<div class="media il_HeaderInner">
				

				
				<img id="headerimage" class="media-object" src="./images/icon_lm.svg" alt="" />
				<h1 class="media-heading ilHeader">
					<a id="il_mhead_t_focus" class="ilAccAnchor">Template - Problembasiertes Lernen</a>
				</h1>
				
			</div>
	
	<div class="ilLMMenu">
		<h2 class="ilAccHeadingHidden"><a id="after_tabs">Unterpunkte</a></h2>
<ul id="ilSubTab" class="ilSubTab nav nav-pills hidden-print">
	
	<li id="subtab_cont_toc" class="active"><a  href="./table_of_contents.html">Inhaltsverzeichnis</a> <span class="ilAccHidden">(Ausgewählt)</span></li>
	
</ul>
		<div class="ilClearFloat"></div>
	</div>
	
	<div id="ilLMPageContent" class="ilc_page_frame_PageFrame">
	
		
		
		
		
		
		<div class="ilc_page_tnav_TopNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a  class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_114360.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="zurück" title="zurück" />Zwischenschritt: Inhaltliche Reflexion&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a  class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114362.html"  target="_top" >&nbsp;
			Schritt 6: Selbststudium (Recherche)
				<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		<div class="ilc_page_cont_PageContainer">
			<span class="ilAccHidden">
				<a name="il_lm_head" id="il_lm_head"></a></span>
			


 
<script>
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Schritt 5: Entwicklung von Lernzielen</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Information"><font size="3"> <span class="ilc_text_inline_Strong">Info:</span> </font><br/>Ziel des fünften Schrittes ist es, Wissenslücken zu identifizieren und konkrete Lernziele zu operationalisieren, um diesen begegnen zu können. Durch die eigene Bestimmung der zu erreichenden Lernziele erhalten Sie die Freiheit, eigene Schwerpunkte in der Veranstaltung zu setzen und Ihre Expertise in einem Bereich zu erhöhen, der sie besonders interessiert und motiviert.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Border"><font size="3"> Diese Lerneinheit findet als <span class="ilc_text_inline_Strong">selbstorganisierte Arbeitsphase in Kleingruppen </span>statt </font><br/><br/>Bitte stimmen Sie sich innerhalb Ihrer Kleingruppe ab und vereinbaren Sie einen Termin. Finden Sie an diesem in einem Webinarraum zusammen. Bearbeiten Sie gemeinsam die u. s. Arbeitsaufträge.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Example"><span class="ilc_text_inline_Strong"><font size ="3">Arbeitsauftrag 1:</font></span><br/>Rätseln Sie gemeinsam: Stellen Sie nacheinander die in der inhaltlichen Reflexion entwickelten Quizze/Rätsel in der Kleingruppe vor und lassen Sie sie von den anderen Gruppenmitgliedern lösen.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Example"><span class="ilc_text_inline_Strong"><font size ="3">Arbeitsauftrag 2:</font></span><br/>Bilanzieren Sie, in welchen Bereichen Ihrer Themen Sie sich bereits gut auskennen und wo Sie Wissenslücken erkennen.<br/>Gestalten Sie mit einer Softwareanwendung in eine kreative <span class="ilc_text_inline_Uniblau"><span class="ilc_text_inline_Emph">Mind-Map </span></span>(vgl. Toolbox), die darstellt mit welchen Inhalten Sie sich tiefergehend auseinandersetzen müssen, um die (Teil-)themen besser zu verstehen und die Problemstellung (wissenschaftlich) systematisch zu bearbeiten.<!--Break--></div><div class="row row-flex row-flex-wrap"><div class=" col-xs-8 col-sm-8 col-md-8 col-lg-8"><div class="flex-col flex-grow"><div class="ilc_Paragraph ilc_text_block_Example"><span class="ilc_text_inline_Strong"><font size ="3">Arbeitsauftrag 3:</font></span><br/>Formulieren Sie Lernziele für eine weitere Auseinandersetzung mit den in der <span class="ilc_text_inline_Uniblau"><span class="ilc_text_inline_Emph">Mind-Map</span></span> festgehaltenen, zu vertiefenden Inhalten.<br/>Entwerfen Sie einen <span class="ilc_text_inline_Uniblau"><span class="ilc_text_inline_Emph">Arbeitsplan</span>,</span> in dem Sie die Lernziele in Form von Lernaufträge (konkreten Arbeitsaufträgen) festhalten. Teilen Sie hierbei auch ein, welches Gruppenmitglied sich mit den einzelnen Lernauftrag beschäftigt und in welchem Zeitraum die Bearbeitung abgeschlossen werden soll.<br/><br/>Sie können bei der Bearbeitung dieser Aufgabenstellung das untenstehende Arbeitsblatt nutzen oder eine eigene Darstellung entwickeln.<!--Break--></div><div class="ilc_flist_cont_FileListContainer"><div class="ilc_flist_head_FileListHeading">Erstellung eines Arbeitsplans<!--Comment to have separate embed ending tag--></div><ul class="ilc_flist_FileList"><li class="ilc_flist_li_FileListItem"><a class="ilc_flist_a_FileListItemLink" target="_blank" href="./files/file_185392/Arbeitsblatt Arbeitsplan.docx">Arbeitsblatt Arbeitsplan.docx				(67.81 KB)			</a></li></ul></div><!--End of Grid Cell--></div></div><div class=" col-xs-4 col-sm-4 col-md-4 col-lg-4"><div class="flex-col flex-grow"><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_181978/Vorschaubild_Arbeitsplan.jpg?il_wac_token=5fc8962f3646923292fb2abd28a4d3cd80273a3b&il_wac_ttl=3&il_wac_ts=1614954549"/></div></figure></div><!--End of Grid Cell--></div></div></div><div class="ilc_Paragraph ilc_text_block_Mnemonic"><span class="ilc_text_inline_Strong"><font size="3"> Tipp:</span></font><br/>Eine Hilfestellung zur Formulierung von Lernzielen finden Sie in folgender Handlungsanleitung: <a href="https://wb-web.de/material/methoden/lernziele-formulieren-leicht-gemacht.html">Meyer Junker, R. (o.J.): Lernziele formulieren leicht gemacht</a>.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Mnemonic"><span class="ilc_text_inline_Strong"><font size="3">Tipp:</span> </font><br/>Überlegen Sie gut, auf welche Weise Ihre Ergebnisse später präsentiert werden sollen und halten Sie dies in Ihrem Arbeitsplan fest. Bei der Wahl eines geeigneten Formats sind sie vollkommen frei. Sie können z. B. ein wiss. Poster, eine Präsentation, ein Lernvideo, einen Podcast o.ä. erstellen. Mögliche digitale Tools hierfür finden Sie in der Toolbox.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Attention"><span class="ilc_text_inline_Strong"><font size="3">Wichtig: </span><span class="ilc_text_inline_Strong"></font></span><br/>Überführen Sie die Mind-Map und den Arbeitsplan in Ihre Portfolios. <span class="ilc_text_inline_Strong"><br/></span><!--Break--></div><div style="clear:both;"><!--Break--></div>



		</div>
		
		
		
		<div class="ilc_page_bnav_BottomNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_114360.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="zurück" title="zurück" />Zwischenschritt: Inhaltliche Reflexion&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114362.html"  target="_top" >&nbsp;
			Schritt 6: Selbststudium (Recherche)<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		
		
	
	</div>
	
	
		</div>
	</div>
	
	


<script type="text/javascript">
il.Util.addOnLoad(function() {

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');


			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			 il.COPagePres.updateQuestionOverviews();

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');

});
</script>


</body>
</html>
