<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>LUH - ILIAS - Template - Problembasiertes Lernen</title>
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/jstree/dist/themes/default/style.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./style/LUH-Style.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	
	<link rel="stylesheet" type="text/css" href="syntaxhighlight.css" />
	
	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/pure.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilAssMultipleChoice.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-17-2020-09-04"></script>
	
</head>
<body class="ilLMNoMenu">
	
	

	
<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
	<div class="row" style="position: relative;">
	
	
	
	
	<h2 class="ilAccHidden">Brotkrumen-Navigation</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="Lernmodul ILIAS" border="0" /> --><li><a href="lm_pg_114351.html"  target="_top" >Template - Problembasiertes Lernen</a></li>
	
	
	
	
	<li><a href="lm_pg_114353.html"  target="_top" >Vorschau Lernmodul</a></li>
	
	
</ol>

	

			<div class="media il_HeaderInner">
				

				
				<img id="headerimage" class="media-object" src="./images/icon_lm.svg" alt="" />
				<h1 class="media-heading ilHeader">
					<a id="il_mhead_t_focus" class="ilAccAnchor">Template - Problembasiertes Lernen</a>
				</h1>
				
			</div>
	
	<div class="ilLMMenu">
		<h2 class="ilAccHeadingHidden"><a id="after_tabs">Unterpunkte</a></h2>
<ul id="ilSubTab" class="ilSubTab nav nav-pills hidden-print">
	
	<li id="subtab_cont_toc" class="active"><a  href="./table_of_contents.html">Inhaltsverzeichnis</a> <span class="ilAccHidden">(Ausgewählt)</span></li>
	
</ul>
		<div class="ilClearFloat"></div>
	</div>
	
	<div id="ilLMPageContent" class="ilc_page_frame_PageFrame">
	
		
		
		
		
		
		<div class="ilc_page_tnav_TopNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a  class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_114357.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="zurück" title="zurück" />Zwischenschritt: Sprechstunde&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a  class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114359.html"  target="_top" >&nbsp;
			Schritt 4: Systematisierung von Erklärungen
				<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		<div class="ilc_page_cont_PageContainer">
			<span class="ilAccHidden">
				<a name="il_lm_head" id="il_lm_head"></a></span>
			


 
<script>
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">Schritt 3: Problemanalyse und Aktivierung von Vorwissen</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Information"><font size="3"><span class="ilc_text_inline_Strong">Info:</span></font><br/>Das Ziel des dritten Schrittes ist es, tiefer in die Problemanalyse einzusteigen und Ihr Vorwissen zu den in Schritt 2 identifizierten (Teil-)Themen und Problemstellungen zu aktivieren.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Border"><font size="3"> Diese Lerneinheit findet im <span class="ilc_text_inline_Strong">Selbststudium </span>statt. Es ist lediglich eine <span class="ilc_text_inline_Strong">kurze Absprache mit Ihrer Kleingruppe</span> zu Beginn der Leineinheit notwendig (s. Arbeitsauftrag 1). </font><!--Break--></div><div class="ilc_Paragraph ilc_text_block_Example"><span class="ilc_text_inline_Strong"> <font size="3">Arbeitsauftrag 1:</font></span><br/>Teilen Sie die in Schritt 2 und innerhalb der Sprechstunde identifizierten (Teil-)Themen/Problemstellungen innerhalb Ihrer Kleingruppe untereinander auf.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Example"><span class="ilc_text_inline_Strong"><font size ="3">Arbeitsauftrag 2:</font></span><br/>Setzen Sie sich in Einzelarbeit mit dem Ihnen zugeteilten (Teil-)Thema/der Problemstellung auseinander. Orientieren Sie sich dabei an folgenden Leitfragen:<ul class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">Was fällt mir spontan zu dem Teil-(Thema)/der Problemstellung ein?</li><li class="ilc_list_item_StandardListItem">Welche Erfahrungen habe ich dem Themenbereich bereits gesamelt?</li><li class="ilc_list_item_StandardListItem">Welche Ideen habe ich - basierend auf meinem bisherigen Wissen - für den Umgang mit dem Thema/der Problemstellung? Welche Lösungsstrategien fallen mir ein?</li></ul>Halten Sie Ihre Ergebnisse stichpunktartig auf einer <span class="ilc_text_inline_Uniblau"><span class="ilc_text_inline_Emph">Zettelwand</span></span> (vgl. Toolbox) fest.<br/>Bilden Sie eine Hypothese, die konkret darauf eingeht, wie sich die Problemstellung (ausgehend von Ihrem Vorwissen) lösen ließe. Notieren Sie zudem Fragen, die sich Ihnen während der Entwicklung Ihrer Hypothese gestellt haben.<br/><br/>Sie können bei der Bearbeitung der Aufgabenstellung das folgende Arbeitsblatt nutzen oder eine eigene Darstellung entwickeln.<!--Break--></div><div class="row row-flex row-flex-wrap"><div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6"><div class="flex-col flex-grow"><div class="ilc_flist_cont_FileListContainer"><div class="ilc_flist_head_FileListHeading">Zettelwand<!--Comment to have separate embed ending tag--></div><ul class="ilc_flist_FileList"><li class="ilc_flist_li_FileListItem"><a class="ilc_flist_a_FileListItemLink" target="_blank" href="./files/file_185390/Arbeitsblatt Zettelwand.docx">Arbeitsblatt Zettelwand.docx				(92.28 KB)			</a></li></ul></div><!--End of Grid Cell--></div></div><div class=" col-xs-6 col-sm-6 col-md-6 col-lg-6"><div class="flex-col flex-grow"><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_181981/Vorschaubild_Zettelwand.jpg?il_wac_token=5fc8962f3646923292fb2abd28a4d3cd80273a3b&il_wac_ttl=3&il_wac_ts=1614954549"/></div></figure></div><!--End of Grid Cell--></div></div></div><div class="ilc_Paragraph ilc_text_block_Attention"><span class="ilc_text_inline_Strong"><font size="3"> Wichtig: </font></span><br/>Überführen Sie die Zettelwand in Ihre Portfolios.<!--Break--></div><div style="clear:both;"><!--Break--></div>



		</div>
		
		
		
		<div class="ilc_page_bnav_BottomNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_114357.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="zurück" title="zurück" />Zwischenschritt: Sprechstunde&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114359.html"  target="_top" >&nbsp;
			Schritt 4: Systematisierung von Erklärungen<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		
		
	
	</div>
	
	
		</div>
	</div>
	
	


<script type="text/javascript">
il.Util.addOnLoad(function() {

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');


			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			 il.COPagePres.updateQuestionOverviews();

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');

});
</script>


</body>
</html>
