<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>LUH - ILIAS - Template - Problembasiertes Lernen</title>
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/jstree/dist/themes/default/style.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./style/LUH-Style.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	
	<link rel="stylesheet" type="text/css" href="syntaxhighlight.css" />
	
	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/pure.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilAssMultipleChoice.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-17-2020-09-04"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-17-2020-09-04"></script>
	
</head>
<body class="ilLMNoMenu">
	
	

	
<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
	<div class="row" style="position: relative;">
	
	
	
	
	<h2 class="ilAccHidden">Brotkrumen-Navigation</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="Lernmodul ILIAS" border="0" /> --><li><a href="lm_pg_114351.html"  target="_top" >Template - Problembasiertes Lernen</a></li>
	
	
	
	
	<li><a href="lm_pg_114351.html"  target="_top" >Informationen für Lehrende</a></li>
	
	
</ol>

	

			<div class="media il_HeaderInner">
				

				
				<img id="headerimage" class="media-object" src="./images/icon_lm.svg" alt="" />
				<h1 class="media-heading ilHeader">
					<a id="il_mhead_t_focus" class="ilAccAnchor">Template - Problembasiertes Lernen</a>
				</h1>
				
			</div>
	
	<div class="ilLMMenu">
		<h2 class="ilAccHeadingHidden"><a id="after_tabs">Unterpunkte</a></h2>
<ul id="ilSubTab" class="ilSubTab nav nav-pills hidden-print">
	
	<li id="subtab_cont_toc" class="active"><a  href="./table_of_contents.html">Inhaltsverzeichnis</a> <span class="ilAccHidden">(Ausgewählt)</span></li>
	
</ul>
		<div class="ilClearFloat"></div>
	</div>
	
	<div id="ilLMPageContent" class="ilc_page_frame_PageFrame">
	
		
		
		
		
		
		<div class="ilc_page_tnav_TopNavigation">
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a  class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114353.html"  target="_top" >&nbsp;
			Thematischer Einstieg
				<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		<div class="ilc_page_cont_PageContainer">
			<span class="ilAccHidden">
				<a name="il_lm_head" id="il_lm_head"></a></span>
			


 
<script>
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Vertiefungswissen anzeigen</span><span>Vertiefungswissen verbergen</span></a><h1 class="ilc_page_title_PageTitle">&Uuml;ber diese Kursvorlage</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Information"><font size="3"><span class="ilc_text_inline_Strong">Info:</span></font><br/>Bei diesem didaktischen Template handelt es sich um eine Kursvorlage für die Erstellung einer Lehreinheit nach den Prinzipien des Problembasierten Lernens. Die Vorlage ist mit Ihren 13 Lehr-/Lerneinheiten (zwei Webinare, eine Sprechstunde, zehn selbstgesteuerte E-Learning-Settings)  als Lehrveranstaltung eines kompletten Semesters angelegt.  <span class="ilc_text_inline_Strong">Sie ist bereits methodisch aufbereitet, nur wenige Lehr-Lerninhalte müssen noch von Ihnen eingefügt werden. </span><br/><br/><span class="ilc_text_inline_Strong">Dieser Ilias-Kurs dient einer Vorschau.</span> Um die Vorlage - entlang der u. g. <span class="ilc_text_inline_Strong">CC BY (4.0) Lizenz</span> - für Ihr individuelles Lehr-/Lernsetting anpassen, bearbeiten und weiterentwickeln zu können, <span class="ilc_text_inline_Strong">laden Sie eine der folgenden Zip-Dateien herunter und importieren Sie sie in Ihre Ilias-Umgebung</span>. Der Import wird ab der Ilias-Version 5 unterstützt.<!--Break--></div><div><div class="ilc_va_cntr_VAccordCntr" id="ilc_accordion_114351_1"><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Download dieser Kursvorlage im Format SCORM (empfohlen)<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Download dieser Kursvorlage im Format XML<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Download dieser Kursvorlage im Format HTML<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><script type="text/javascript">					$(function () {						il.Accordion.add({							id: 'ilc_accordion_114351_1',							toggle_class: 'il_VAccordionToggleDef',							toggle_act_class: 'il_VAccordionToggleActiveDef',							content_class: 'il_VAccordionContentDef',							width: null,							height: null,							orientation: 'vertical',							behaviour: 'AllClosed',							save_url: '',							active_head_class: 'ilc_va_iheada_VAccordIHeadActive',							int_id: '',							multi: false							});						});				</script></div><div class="ilc_Paragraph ilc_text_block_Border"><span class="ilc_text_inline_Strong"><font size ="3"> Das Wichtigste auf einen Blick: Problembasiertes Lernen</font></span><br/>Problembasiertes Lernen (auch Problemorientiertes Lernen) ist ein didaktisches Konzept, in dessen Zentrum das Lernen an und in praxisrelevanten Problemlagen steht. Das Problem ist hierbei als ein authentisches Fallbeispiel - eine Schwierigkeit oder Herausforderung des beruflichen Alltags - zu verstehen, das die Lernenden selbstgesteuert lösen müssen. Da zur Lösung der Problemlage sowohl das praktische Erfahrungswissen, als auch das abstrakte (theoretische) Wissen der Lernenden aktiviert und erweitert wird, fördert Problembasiertes Lernen eine reflexive Verbindung von Theorie und Praxis in besonderem Maße (vgl. u. a. Hiestand et al. 2020, Weber 2014).<br/><br/>Eine zentrale Methode des Problembasiertes Lernens ist der <span class="ilc_text_inline_Strong">Siebensprung,</span> der auf eine tiefgehende Auseinandersetzung der Lernenden mit komplexen, praxisrelevanten Zusammenhängen zielt (vgl. u. a. Weber 2004). Die Lernenden werden mit einem Problem konfrontiert, das sie in sieben Schritten in Einzel- und Gruppenarbeit analysieren und bearbeiten. Für die Problemanalyse und -lösung relevante Wissenbestände, die über das Vorwissen hinausgehen, eignen sich die Lernenden im Prozess aktiv selbst an (vgl. Hiestand et al. 2020, Konermann 2016).<br/><br/>Eine Handreichung zur weiteren Auseinandersetung mit dem Problembasierten Lernen und der Siebensprungmethode finden Sie bei <a href="http://methodenpool.uni-koeln.de/problembased/kurzbeschreibung.html"> <span class="ilc_text_inline_Important">Reich 2017</span></a>.<br/><br/><span class="ilc_text_inline_Strong"><font size ="3">Ziele und Verwendungsmöglichkeiten des Templates "Problembasiertes Lernen"</font></span><br/>Dieses Template soll Sie bei der Gestaltung von Lerneinheit nach der Siebensprungmethode unterstützen. Es  dient als eine Vorlage für die Lehrveranstaltung eines Semesters mit einem Umfang von 2 SWS. Die Struktur und methodische Gestaltung der Veranstaltung ist bereits vorangelegt - lediglich konkrete Inhalte sowie Zeitplanung und Organisatorisches müssen von Ihnen hinzugefügt werden.<br/><br/>Selbstverständlich können Sie das Template - Im Sinne der Lizenz CC BY (4.0) - bearbeiten und verändern.<br/>Grundsätzlich ist es möglich, einzelne Phasen der Lehrveranstaltung auszublenden. Um der Siebensprungmethode jedoch gerecht zu werden, sollten Sie beachten, dass jeder Schritt einen essentiellen Bestandteil darstellt und die einzelnen Lehreinheiten aufeinander aufbauen.<br/><br/><span class="ilc_text_inline_Strong"><font size ="3">Literaturangaben:</font></span><br/><span class="ilc_text_inline_Strong">Hiestand, S./Beutnagel, B./Rühling, S. (2020):</span> Problemorientiertes Lernen in digital unterstützen Lehr-/Lernsettings – das Siebensprung-Konzept am Beispiel der (hochschulischen) Ausbildung. In: Dietl, S. F./Schmidt, H./Weiß, R.Wittwer, W. (Hrsg.): Ausbilder Handbuch. Aufgaben, Konzepte, Praxisbeispiele. Hürth, S. 1-26 (Kap. 6.1.28).<br/><br/><span class="ilc_text_inline_Strong">Konermann, T. (2016):</span> Die Methode "Siebensprung". In: Brinkmann, R. (Hrsg.): Problembasiertes Lernen im Studienfach Psychologie. Konzepte, Methoden, Evaluation. Heidelberg, S. 53-65.<br/><br/><span class="ilc_text_inline_Strong">Reich, K. (2017):</span> Methodenpool, http://methodenpool.uni-koeln.de (04.01.2021).<br/><br/><span class="ilc_text_inline_Strong">Weber, A. (2014):</span> Mit Problem-Based Learning (PBL) zum Erfolg. In: Zentrum für Hochschuldidaktik (Hrsg.): Praxisnah und Vielfältig: Problembasiertes Lernen in den Natur- und Ingenieurwissenschaften. Ingolstadt, S. 3-11.<br/><br/><span class="ilc_text_inline_Strong">Weber, A. (2004):</span> Problem-Based Learning - Ein Handbuch fürdie Ausbildung auf der Sekundarstufe II und der Tertiärstufe. Bern.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Attention"><span class="ilc_text_inline_Strong"><font size ="3"> Wichtig: </font></span><br/>Die "Regianweisungen" im folgenden Lernmodul geben Ihnen wichtige Informationen darüber, was Sie in der jeweiligen Lerneinheit beachten müssen und welche Inhalte Sie diesem Template bei einer Nachnutzung hinzufügen müssen.<br/>Wenn Sie dieses Template in Ihre Ilias Umgebung importiert haben, können Sie die Regieanweisungen vor dem Start Ihrer Lehrveranstaltung entfernen oder auszublenden.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Information">Die Kursvorlage zählt aufgrund Ihrer Lizenz zu den <span class="ilc_text_inline_Strong">Open Educational Resources</span> (OER). Möchten auch Sie einen Beitrag zur offenen Hochschullehre leisten? Teilen Sie Ihre Lehrmaterialien auf dem OER-Portal <span class="ilc_text_inline_Strong"><a href="https://www.oernds.de"><span class="ilc_text_inline_Important">twillo</span></a> </span>(gefördert durch das Nds. Ministerium für Wissenschaft und Kultur).<br/><br/>Sie haben Fragen zu OER im Allgemeinen oder diesem Template? Gern steht Ihnen das twillo-Team zur Verfügung. Sie erreichen uns via E-Mail an <span class="ilc_text_inline_Strong"><a href="mailto:support.oer-nds@tib.eu"><span class="ilc_text_inline_Important">support.oer-nds@tib.eu</span></a></span>.<!--Break--></div><div class="ilc_Paragraph ilc_text_block_Separator"><!--Break--></div><div class="row row-flex row-flex-wrap"><div class=" col-xs-3 col-sm-3 col-md-3 col-lg-3"><div class="flex-col flex-grow"><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_182774/CC_BY.png?il_wac_token=b843de00d180149c458e783058531c110f60df6e&il_wac_ttl=3&il_wac_ts=1614954550"/></div></figure></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_184958/Logo_twillo_with_claim_dark.png?il_wac_token=b843de00d180149c458e783058531c110f60df6e&il_wac_ttl=3&il_wac_ts=1614954550"/></div></figure></div><!--End of Grid Cell--></div></div><div class=" col-xs-9 col-sm-9 col-md-9 col-lg-9"><div class="flex-col flex-grow"><div class="ilc_Paragraph ilc_text_block_Standard">Diese Kursvorlage von <span class="ilc_text_inline_Strong">Stefanie Hiestand, Britta Beutnagel und <a href="https://www.oernds.de"><span class="ilc_text_inline_Important">twillo</span></a></span> ist – sofern nicht anders an einzelnen Objekten ausgewiesen – lizenziert unter der <a href="https://creativecommons.org/licenses/by/4.0/deed.de"><span class="ilc_text_inline_Strong"><span class="ilc_text_inline_Important">Lizenz CC BY 4.0</span></span></a> (Logos ausgenommen).<!--Break--></div><!--End of Grid Cell--></div></div></div><div style="clear:both;"><!--Break--></div>



		</div>
		
		
		
		<div class="ilc_page_bnav_BottomNavigation">
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_114353.html"  target="_top" >&nbsp;
			Thematischer Einstieg<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="weiter" title="weiter" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		
		
		
	
	</div>
	
	
		</div>
	</div>
	
	


<script type="text/javascript">
il.Util.addOnLoad(function() {

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');


			ilias.questions.txt.wrong_answers = "Anzahl Fehler";
			ilias.questions.txt.wrong_answers_single = "Falsche Wahl.";
			ilias.questions.txt.tries_remaining = "Verbleibende Versuche";
			ilias.questions.txt.please_try_again = "Versuchen Sie es nochmals!";
			ilias.questions.txt.all_answers_correct = "Richtig!";
			ilias.questions.txt.enough_answers_correct = "Richtig, aber nicht die bestmögliche Lösung!";
			ilias.questions.txt.nr_of_tries_exceeded = "Sie haben keine Versuche mehr.";
			ilias.questions.txt.correct_answers_shown = "Richtige Lösung siehe oben.";
			ilias.questions.txt.correct_answers_also = "Richtig sind auch:";
			ilias.questions.txt.correct_answer_also = "Richtig ist auch:";
			ilias.questions.txt.ov_all_correct = "Sie haben alle Fragen richtig beantwortet.";
			ilias.questions.txt.ov_some_correct = "Sie haben [x] von [y] Frage(n) richtig beantwortet.";
			ilias.questions.txt.ov_wrong_answered = "Die folgenden Fragen wurden noch nicht oder falsch beantwortet";
			ilias.questions.txt.please_select = "Bitte auswählen";
			ilias.questions.txt.ov_preview = "Die Fragenübersicht funktioniert nicht im Seiteneditor-Kontext. Benutzen Sie stattdessen die Vorschau auf SCO- oder SCORM-Level.";
			ilias.questions.txt.submit_answers = "Auswerten";
			ilias.questions.refresh_lang();
			 il.COPagePres.updateQuestionOverviews();

il.ExtLink.autolink('.ilc_Paragraph, .ilc_page_fn_Footnote','ilc_link_ExtLink');

});
</script>


</body>
</html>
