<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>LUH - ILIAS - Template - Problembasiertes Lernen</title>
	
    
	
	
	
	
	
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
	<!--
	<link rel="shortcut icon" href="luh_bildmarke_rgb_0_81_158.ico" type="image/x-icon" />
	-->
	<link rel="apple-touch-startup-image" href="./templates/default/images/logo/ilias_logo_startup_320x460.png" /><!-- Startup image -->
	<link rel="apple-touch-icon-precomposed" href="./templates/default/images/logo/ilias_logo_57x57-precomposed.png" /><!-- iphone -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./templates/default/images/logo/ilias_logo_72x72-precomposed.png" /><!-- ipad -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./templates/default/images/logo/ilias_logo_114x114-precomposed.png" /><!-- iphone retina -->
	
	
	
	<link rel="stylesheet" type="text/css" href="./style/LUH-Style.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	<!-- <link rel="P3Pv1" href="" /> -->
	


	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/pure.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/ilAssMultipleChoice.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-17-2020-09-04"></script>
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-17-2020-09-04"></script>
	
</head>
<body  >
<!-- drag_zmove used, e.g. in learnin modules to drag layout borders -->
<div id="drag_zmove"></div>
<div id="ilAll">




<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
	<div class="row" style="position: relative;">
	
	<div id="fixed_content" class=" ilContentFixed" >
		<div id="mainscrolldiv" >
			<h2 class="ilAccHidden">Brotkrumen-Navigation</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="Lernmodul ILIAS" border="0" /> --><li><a href="lm_pg_114351.html"  target="_top" >Template - Problembasiertes Lernen</a></li>
	
	
	
	
	<li><a href="lm_pg_114353.html"  target="_top" >Vorschau Lernmodul</a></li>
	
	
</ol>

			
	
	
	<div class="media il_HeaderInner">
		
		
		
		<div class="media-body">
	
	
		</div>
	</div>
	
    
	
	
	
	<div class="ilClearFloat"></div>

<h2 class="ilAccHeadingHidden">Reiter</h2>
<ul id="ilTab" class="nav nav-tabs ilCollapsable hidden-print" role="tablist">
	
	
	
	<li role="tab" id="tab_cont_toc" class="active"><a href="./table_of_contents.html" >Inhaltsverzeichnis</a> <span class="ilAccHidden">(Ausgewählt)</span></li>
	
	<li role="tab" id="ilLastTab">
		<a class="btn dropdown-toggle ilNoDisplay" data-toggle="dropdown" href="#">
			... <span class="caret"></span>
		</a>
		<ul class="dropdown-menu" id="ilTabDropDown">
		</ul>
	</li>
</ul>




<span class="ilAccHidden"><a id="after_sub_tabs" name="after_sub_tabs"></a></span>



<div>
	
	
</div>

<div class="container-fluid" id="ilContentContainer">
	<div class="row">

		<div id="il_center_col" class="">
			
			
			
			<div id="il_expl2_jstree_cont_out_lm_exp" class="ilNoDisplay ilExplorerContainer">
	<div id="il_expl2_jstree_cont_lm_exp">
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_1" >
			
			<a  href="lm_pg_114351.html"  ><img src="./images/icon_lm.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Template - Problembasiertes Lernen</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_114350" >
			
			<a  href="lm_pg_114351.html"  ><img src="./images/icon_st.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Informationen für Lehrende</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114351" >
			
			<a  href="lm_pg_114351.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Über diese Kursvorlage</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_114352" >
			
			<a  href="lm_pg_114353.html"  ><img src="./images/icon_st.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Vorschau Lernmodul</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114353" >
			
			<a  href="lm_pg_114353.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Thematischer Einstieg</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114354" >
			
			<a  href="lm_pg_114354.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Kick-Off: Selbstgesteuertes Lernen im Siebensprung</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114355" >
			
			<a  href="lm_pg_114355.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Schritt 1: Problemkonfrontation und Begriffsklärung</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114356" >
			
			<a  href="lm_pg_114356.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Schritt 2: Problemdefinition</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_114357" >
			
			<a  href="lm_pg_114357.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Zwischenschritt: Sprechstunde</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114358" >
			
			<a  href="lm_pg_114358.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Schritt 3: Problemanalyse und Aktivierung von Vorwissen</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114359" >
			
			<a  href="lm_pg_114359.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Schritt 4: Systematisierung von Erklärungen</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114360" >
			
			<a  href="lm_pg_114360.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Zwischenschritt: Inhaltliche Reflexion</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114361" >
			
			<a  href="lm_pg_114361.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Schritt 5: Entwicklung von Lernzielen</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114362" >
			
			<a  href="lm_pg_114362.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Schritt 6: Selbststudium (Recherche)</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114363" >
			
			<a  href="lm_pg_114363.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Schritt 7: Informationsaustausch und Ergebnisaufbereitung</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114364" >
			
			<a  href="lm_pg_114364.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">zusätzlicher Schritt: Selbstreflexion</span></a>
		
			
			</li>
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true  }' id="exp_node_lm_exp_114365" >
			
			<a  href="lm_pg_114365.html"  ><img src="./images/icon_pg.svg" /> <span class="loader"></span><span class="ilExp2NodeContent">Abschluss: Fallpräsentation und Diskussion</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			</ul>
			
			</li>
			
			</ul>
			
			
	</div>
</div>

			
			
			
		</div>

		

		
	</div>
</div>






</div>
</div>
</div>
</div>
<div id="minheight"></div>
<footer id="ilFooter" class="ilFooter hidden-print"><div class="container-fluid ilContainerWidth">
		<div class="row"><div class="ilFooterContainer"> </div></div></div></footer>

</div>

<script type="text/javascript">
il.Util.addOnLoad(function() {
il.Explorer2.init({"container_id":"il_expl2_jstree_cont_lm_exp","container_outer_id":"il_expl2_jstree_cont_out_lm_exp","url":"","second_hnodes":[],"ajax":false}, {"core":{"animation":0,"initially_open":["exp_node_lm_exp_1","exp_node_lm_exp_114352","exp_node_lm_exp_1","exp_node_lm_exp_114357","exp_node_lm_exp_114350"],"open_parents":false,"strings":{"loading":"Loading ...","new_node":"New node"},"themes":{"dots":false,"icons":false,"theme":""}},"plugins":["html_data","themes","json_data"],"html_data":[]});

});
</script>

</body>
</html>
