# 3.1.1 Definition und Messung der Kraft

## Basiswissen „Masse der Körper und Gewichtskraft“

Eine Eigenschaft, die jeden Körper kennzeichnet, ist seine Masse. Schon seit langer Zeit werden Massen bestimmt. Mit Hilfe von Balkenwaagen konnten die Ägypter vor mehr als 5000 Jahren Massen vergleichen und unbekannte Massen bestimmen. Sind zwei Massen gleich groß, ist eine Balkenwaage bei einer Messung im Gleichgewicht. Ist die Masse auf einer Seite größer, bewegt sich diese Seite nach unten. Dieses Verhalten ist unabhängig davon, wo die Messung durchgeführt wird. Eine Anordnung, die auf der Erde im Gleichgewicht ist, wäre sogar auf dem Mond im Gleichgewicht.

Die Masse ist eine Eigenschaft eines Körpers. Bringt man einen Körper zum Beispiel von der Erde auf den Mond, bleibt seine Masse erhalten. Die Einheit der Masse ist: $$[m]=kg$$ .

![Abbildung 10: Waage im Gleichgewicht und im Nichtgleichgewicht \(C\)](https://lx3.mint-kolleg.kit.edu/onlinekursphysik/html/1.3.1/Physikkurs/kraefte_definitionmessung/images/WaageGGundnGG.png)

_Abbildung 10: Waage im Gleichgewicht und im Nichtgleichgewicht_

In der Abbildung oben ist eine Balkenwaage gezeigt. Die beiden Körper auf den Schalen sind gleich schwer und die Waage ist im Gleichgewicht. Legt man jetzt auf einer Seite einen zweiten Körper dazu, bewegt sich diese Seite nach unten. Dies ist im Bild rechts gezeigt. Der Grund für diesen Vorgang liegt darin, dass sich Körper gegenseitig anziehen. Diese Anziehung hängt von der Masse ab. Hier zieht die Erde die Waage an und damit auch die beiden Waagschalen. Die Waagschale mit zwei Massen wird stärker angezogen.

Unter der Gewichtskraft versteht man die Kraft, mit der ein Körper der Masse $$m$$ im Schwerefeld der Erde angezogen wird. Diese Kraft ist immer in Richtung zum Erdmittelpunkt gerichtet.

Diese Schwerkraft ist auch die Ursache für die Fallbeschleunigung. Jeder Körper erfährt eine Gewichtskraft. Diese Tatsache spürt jeder, der etwas trägt. Hält man zum Beispiel ein Kiste Sprudel, so spürt man, dass man dazu eine Kraft aufwenden muss. Man merkt, dass an der Kiste eine Kraft nach unten zieht. Das zeigt sich auch, wenn man sie loslässt. Sie fällt auf den Boden.

Für die Kraft $$F$$ bzw. $$\overrightarrow {F}$$, die auf einen Körper der Masse m im Schwerefeld der Erde wirkt, gilt: $$F=m \cdot g$$ bzw. $$\overrightarrow{F}=m \cdot \overrightarrow{g}$$.

Hier steht $$\overrightarrow{g}$$ für die bekannte Erdbeschleunigung. Die Erdbeschleunigung hängt vom Ort ab. So erfährt ein Körper am Äquator eine andere beschleunigende Kraft als auf dem Mount Everest oder am Nordpol. Der Vektorpfeil zeigt an, dass Erdbeschleunigung und damit auch die Kraft eine Richtung besitzt.

Die Einheit der Kraft $$F$$ ist das Newton: $$[F]=N$$. Für das Newton gilt: $$1N=1kg \cdot \frac{m}{s^2}$$.

> ## Beispiel 3.1. 1
>
> Peter stellt sich auf der Erde auf seine Personenwaage. Die Anzeige seiner Waage zeigt $$70,00 kg$$ an. Mit einer Weltraummission fliegt er auf den Mond und stellt sich dort erneut auf seine Waage. Welches Gewicht zeigt die Waage auf dem Mond an? Die Fallbeschleunigung beträgt auf der Erde $$9,81 \frac{m}{s^2}$$ und auf dem Mond $$1,62 \frac{m}{s^2}$$. Um diese Frage beantworten zu können, muss man sich klar machen, dass mit Hilfe einer Waage nicht die Masse eines Körpers gemessen wird, sondern die Kraft, mit der ein Körper von der Erde angezogen wird. Die Waage ist lediglich so kalibriert, dass das Gewicht direkt abgelesen werden kann. Legt man also eine Masse mit $$1 kg$$ auf eine Waage, wird eigentlich ihre Gewichtskraft gemessen, in diesem Fall
>
> $$F_{1kg,Erde}=1kg \cdot 9,81 \frac{m}{s^2}=9,81N$$
>
> Jedoch ist die Skala so angelegt, dass der Nutzer direkt die Masse, also Kilogramm ablesen kann. Auf Peter wirkt auf der Erde zwar eine Gewichtskraft von
>
> $$F_{Peter,Erde}=70kg \cdot 9,81 \frac{m}{s^2}=687N$$,
>
> die Waage zeigt aber 70kg an. Auf dem Mond erfährt Peter wegen der geringeren Fallbeschleunigung eine Gewichtskraft von:
>
> $$F_{Peter,Mond}=70kg \cdot 1,62 \frac{m}{s^2}=113N.$$
>
> Die Gewichtskraft auf dem Mond ist also wesentlich kleiner als auf der Erde. Die Waage zeigt bei dieser kleineren wirkenden Kraft auch einen geringeren Wert als auf der Erde an. Um den auf dem Mond angezeigten Wert der Masse zu erhalten, muss die Gewichtskraft auf dem Mond durch die Fallbeschleunigung der Erde geteilt werden, da die Waage auf diesen Wert kalibriert ist:
>
> $$m_{angezeigt,Mond}=\frac {113N}{9,81\frac{m}{s^2}}=11,5kg.$$

Man muss also unterscheiden zwischen der Masse eines Körpers und der Gewichtskraft. Die Masse ist eine unveränderliche Größe, eine Eigenschaft des Körpers, während die Gewichtskraft, die ein Körper erfährt, davon abhängt, wo sich ein Körper befindet.

Allgemein wird die Anziehung zwischen zwei Körpern durch das von Isaac Newton entdeckte Gravitationsgesetz beschrieben. Dieses Gesetz besagt, dass sich zwei Körper anziehen. Für die anziehende Kraft gilt folgender Zusammenhang:

$$F_G=G\cdot\frac{m_1\cdot m_2}{r^2}$$

mit:

$$m_1,m_2$$ : die sich anziehenden Massen;  
$$r$$ : der Abstand, in dem sich die Massen befinden;  
$$G$$ : Gravitationskonstante. Neben $$G$$ wir oft auch $$\gamma$$ verwendet.

Die Kraft wird hier wesentlich von den Massen der beiden Körper beeinflusst. Je schwerer ein Körper ist, desto größer wird die Kraft. Ist ein Körper sehr schwer, wie zum Beispiel die Erde, wird die Kraft sehr groß und kann leicht gemessen werden. Der Abstand zwischen den beiden Körpern wirkt sich ebenfalls stark auf die anziehende Kraft aus. Je größer der Abstand ist, desto kleiner ist die Anziehung zwischen den Körpern. Verdoppelt sich der Abstand zwischen den Körpern, sinkt die Kraft auf ein Viertel des ursprünglichen Wertes. Wichtig ist, dass die Kraft auf beide Körper wirkt. Die Erde zieht den fallenden Apfel genauso stark an, wie der Apfel die Erde. Die Masse des Apfels ist aber wesentlich kleiner als die der Erde. Deshalb ist die anziehende Wirkung des Apfels auf die Erde nicht zu bemerken. Der Apfel fällt deshalb auf die Erde und nicht die Erde auf den Apfel. Der Einfachheit halber werden die Größen Erdmasse, Gravitationskonstante und Erdradius zu den Fallbeschleunigungen zusammengefasst. Für die Erde erhält man den bekannten Wert für $$g$$ . In der Tabelle wurden die Fallbeschleunigungen für Erde, Mond und Jupiter aus deren Massen und Radien bestimmt. Die berechneten Werte passen sehr gut zu den bekannten Werten. Abweichungen vom tatsächlichen Wert liegen zum Beispiel darin begründet, dass die Erde keine ideale Kugelform hat oder dass für die Berechnung beim Jupiter mit den Vielfachen von Erdmasse und Erdradius gerechnet wurde.

|  | Masse $$m$$ | Radius $$r$$ | Gravitationskonstante $$G$$ | Fallbeschleunigung$$g$$ | Tabellenwert |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Erde | $$5,974\cdot 10^{24}kg$$ | $$6371km$$ | $$6,672 \cdot 10^{−11} \frac{Nm^2}{kg^2}$$ | $$\approx 9,820 \frac{m}{s^2}$$ | $$9,81\frac{m}{s^2}$$ |
| Mond | $$7,349\cdot 10^{22}kg$$ | $$1738km$$ | $$6,672 \cdot 10^{−11} \frac{Nm^2}{kg^2}$$ | $$\approx 1,622 \frac{m}{s^2}$$ | $$1,62\frac{m}{s^2}$$ |
| Jupiter | $$\approx 318\cdot Erdmasse$$ | $$\approx 12 \cdot Erdradius$$ | $$6,672 \cdot 10^{−11} \frac{Nm^2}{kg^2}$$ | $$\approx 21,69\frac{m}{s^2}$$ | $$23,1\frac{m}{s^2}$$ |

Bei Kräften handelt es sich um vektorielle Größen. Sie sind gekennzeichnet durch einen Betrag und eine Richtung. Wirkt auf einen Körper eine Kraft, ändert sich der Bewegungszustand des Körpers. Wirkt keine Kraft, behält der Körper seinen Bewegungszustand bei. Ein Ball fliegt also ohne Einwirkung von Kräften mit unveränderter Geschwindigkeit immer weiter und ändert auch die Richtung nicht. In der Realität wirken jedoch Erdanziehung und Reibungskräfte, die den Ball zu Boden zwingen.

Zwei Kräfte sind vom Betrag gleich groß, wenn sie einen Körper gleich stark verformen oder seinen Bewegungszustand in der gleichen Weise verändern. Zwei vom Betrag gleich große Kräfte, die in die gleiche Richtung an einem Körper angreifen, addieren sich zur doppelten Kraft. Zeigen Sie in die entgegengesetzte Richtung, heben sie sich auf und der Körper bleibt in Ruhe. Allgemein gilt für eine Kraft das von Newton gefundene Grundgesetz der Dynamik:

$$F=m \cdot a$$

oder in Vektorschreibweise $$\overrightarrow{F}=m \cdot \overrightarrow{a}$$. Mit einer Kraft von $$F=1N$$ wird ein Körper der Masse $$m=1kg$$ mit der Beschleunigung $$a=1\frac{m}{s^2}$$ in einer Sekunde auf die Geschwindigkeit $$v=1{m}{s}$$ beschleunigt.

### Aufgabe 3.1.2

Sie haben einen großen und einen kleinen Körper auf der Erde auf eine Balkenwaage gelegt. Die Waage befindet sich im Gleichgewicht. Was passiert, wenn Sie dieselbe Anordnung auf den Mond bringen?

**A** Der Arm mit dem größeren Körper bewegt sich nach unten.

**B** Der Arm mit dem kleineren Körper bewegt sich nach unten.

**C** Nichts, warum sollte sich was ändern?

**D** Um das voraussagen zu können, braucht man mehr Informationen.

Lösung Richtig ist C. Die Körper haben die gleiche Masse, sonst wäre die Waage auf der Erde nicht im Gleichgewicht. Auch auf dem Mond erfahren die beiden Körper aufgrund der gleichen Masse die gleiche Anziehung. Die Waage ist also auch auf dem Mond im Gleichgewicht.

### Aufgabe 3.1.3

Welche Masse m hat ein Kilogramm auf dem Mars, und welche Gewichtskraft $$F_G$$ erfährt es? Hinweis: Die Schwerebeschleunigung auf dem Mars beträgt $$3,69\frac{m}{s^2}$$.

**A** $$m=3,69kg$$ und $$F_G=3,69N$$

**B** $$m=1,00kg$$ und $$F_G=3,69N$$

**C** $$m=3,69kg$$ und $$F_G=36,2N$$

**D** $$m=3,69kg$$ und $$F_G=13,6N$$

Lösung Richtig ist A. Die Masse ist unverändert $$1,00kg$$ und die wirkende Schwerebeschleunigung liegt bei $$3,69\frac{m}{s^2}$$. Für die wirkende Gewichtskraft ergibt sich also: $$F_G=m\cdot a=1kg\cdot 3,69\frac{m}{s^2}=3,69N$$.

### Aufgabe 3.1.4

Sie fliegen zu verschiedenen Planeten in unserem Sonnensystem und stellen sich dort auf die Waage. Wo zeigt die Waage den höchsten Wert an?

**A** auf der Erde \( $$g_e=9,81\frac{m}{s^2}$$\)

**B** auf dem Mars \( $$g_M=3,69\frac{m}{s^2}$$\)

**C** auf dem Neptun \( $$g_n=11,00\frac{m}{s^2}$$\)

**D** auf dem Jupiter \( $$g_J=23,12\frac{m}{s^2}$$\)

Lösung Richtig ist D. Die Anziehung auf dem Jupiter ist am größten. Die Waage zeigt dort den größten Wert. Ihre Masse bleibt aber trotzdem unverändert.

### Aufgabe 3.1.5

Sie befinden sich auf einem unbekannten Planeten. Sie haben zufällig Ihre Waage dabei und stellen sich darauf. Im Vergleich zur Erde zeigt die Waage nur $$\frac{3}{4}$$ Ihres Gewichtes auf der Erde an. Wie groß ist die Fallbeschleunigung auf dem Planeten? Für die Fallbeschleunigung auf der Erde soll $$g=9,81\frac{m}{s^2}$$gelten.

Please enter something.

Lösung Es gilt auf der Erde $$F_{Erde}=m\cdot g_{Erde}$$ und auf dem unbekannten Planeten $$F_{Planet}=m\cdot g_{Planet}$$. Gleichzeitig ist bekannt, dass $$F_{Planet}=34\cdot F_{Erde}$$ gilt. Es ergibt sich also: $$m\cdot g_{Planet}=34\cdot m\cdot g_{Erde} \Rightarrow g_{Planet}=34\cdot g_{Erde}=34\cdot 9,81\frac{m}{s^2}=7,36\frac{m}{s^2}$$.

## Definition der Kraft \(!\)

**Einige Versuche, ein Video einzubetten:**

\[![Alt text](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-436_mp4.mp4)\]

![](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-436_mp4.mp4)

[![IMAGE ALT TEXT HERE](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-436_mp4.jpg)](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-436_mp4.mp4)

Die Kraft ist eine sehr grundlegende physikalische Größe. Inbesondere in der Mechanik ist sie sehr wichtig. Die Kraft hat eine Richtung, also ist sie ein Vektor. Ein Körper kann durch eine Kraft verformt werden und/oder sein Bewegungszustand kann sich ändern. Wirkt eine Kraft auf einen frei beweglichen Körper, so wird dieser in Richtung der Kraft beschleunigt. Die Beschleunigung →a des Körpers ist dabei der angreifenden Kraft proportional,

→F=m →a,

wobei die Proportionalitätskonstante in dieser Beziehung die träge Masse m des Körpers ist. Aus dieser Definition der Kraft ergibt sich auch eine Definition ihrer physikalischen Einheit, des Newtons:

1N \(1 Newton\) ist die Kraft, die benötigt wird, um einen Körper der Masse 1kg innerhalb von 1s auf die Geschwindigkeit 1ms zu beschleunigen.

Die physikalischen Größen Geschwindigkeit und Beschleunigung werden später auf der Seite 3.2.1 eingehend betrachtet.

Das Newton ist keine SI-Basiseinheit, sondern eine abgeleitete SI-Einheit. Aufgrund der obigen Definition des Newtons ergibt sich als Umrechung in die SI-Basiseinheiten:

1N=1kgms2.

Hier finden Sie ein Beispielvideo zur ![Beschleunigung eines Autos](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-437_mp4.mp4).

> ### Beispiel 3.1.6
>
> Um ein Auto der Masse 1500kg ohne Reibung innerhalb von 10s „von 0 auf 100“ zu bringen, es also aus dem Stand auf eine Geschwindigkeit von 27,8ms zu beschleunigen, herrscht zwischen Auto und Fahrbahn eine Kraft von
>
> F=1500kg27,8ms10s=4170kgms2=4170N.

Als Variablenzeichen der Kraft verwendet man F \(engl. force\) bzw. →F, falls auch die Richtung angegeben werden soll, in die die Kraft wirkt. Kräfte treten quasi in allen Bereichen der Physik auf. Mechanische Kräfte sind z.B. die Gewichtskraft, die Federkraft und die Reibungskraft.

[![IMAGE ALT TEXT HERE](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-438_mp4.jpg)](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-438_mp4.mp4)_Video 29: Messung der Kraft_

## Messung der Kraft \(!\)

![Abbildung 11](https://lx3.mint-kolleg.kit.edu/onlinekursphysik/html/1.3.1/_CA56B329.4x.png)

Oben wurde die Kraft durch ihre beschleunigende Wirkung definiert. Das Phänomen der Beschleunigung eignet sich aber nicht gut für die Messung von Kräften. Man benutzt daher meist die deformierende Wirkung der Kraft, um diese zu messen.

Fixiert man eine Feder an einem Ende und zieht am anderen Ende mit einer Kraft, so wird diese Feder gedehnt. Die Dehnung der Feder Δl=s ist dabei proportional zur Kraft F,

F=D s,

wobei der Proportionalitätsfaktor D Federkonstante heißt und eine Materialeigenschaft der Feder ist.

[![IMAGE ALT TEXT HERE](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-440_mp4.jpg)](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-440_mp4.mp4)_Video 30: Beispiel Federdehnung \(C\)_

> ## Beispiel 3.1.7
>
> Wie groß ist eine Kraft, wenn man mit ihr eine Feder, die eine Federkonstante von 400Nm besitzt, um 5cm dehnt?
>
> Die Kraft F ergibt sich zu
>
> F=D s=400Nm⋅0,05m=20N.

### Gewichtskraft und Masse \(!\)

[![IMAGE ALT TEXT HERE](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-439_mp4.jpg)](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-439_mp4.mp4)_Video 31: Gewichtskraft und Masse \(C\)_

In der obigen Definition des Newtons wurde die Masse als die Größe eingeführt, mit der sich ein Körper der Beschleunigung widersetzt. Diese Eigenschaft der Masse nennt man die Trägheit. Üblicherweise bestimmt man die Masse eines Körpers jedoch nicht durch das Beschleunigen eines Körpers, sondern indem man diesen wiegt. Dabei benutzt man die Tatsache, dass sich zwei Massen durch Gravitation gegenseitig anziehen. Diese Eigenschaft der Masse nennt man die Schwere.

![Abbildung 12](https://lx3.mint-kolleg.kit.edu/onlinekursphysik/html/1.3.1/_D0544A33.4x.png)

Wiegt man einen Körper auf der Erdoberfläche, ist die eine Masse die Erde und die andere Masse der Körper, der gewogen werden soll. Man erhält folgende Beziehung:

F=m g,

wobei m die Masse und g die Erdbeschleunigung ist.

Je nach dem Ort auf der Erdoberfläche, an dem man sich befindet, ist die Erdbeschleunigung leicht unterschiedlich. Sie hängt beispielsweise von der Höhe über dem Meeresspiegel \(Abstand zum Erdmittelpunkt\) und der geographischen Breite \(Fliehkraft durch Erddrehung\) ab. Als Mittelwert benutzt man

g=9,81ms2.

![Abbildung 13](https://lx3.mint-kolleg.kit.edu/onlinekursphysik/html/1.3.1/_6979A403.4x.png)

Manchmal führt man die Kraft auch über die Gewichtskraft ein: Auf einen Körper mit gegebener Masse wirkt eine Gewichtskraft, deren Wert in Newton gleich dem 9,81-Fachen seiner Masse in kg ist. Allerdings ist die Größe g keine Naturkonstante, sondern hängt unter anderem vom Ort auf der Erdoberfläche ab. Auf dem Mond wiegen die Körper sogar 1/6 dessen, was sie auf der Erde wiegen. Trotzdem benutzt man häufig Massenstücke mit bekanntem Gewicht, um Kraftmesser und Waagen zu kalibrieren. Dann ist man darauf angewiesen, dass der Wert der Erdbeschleunigung g möglichst genau bekannt ist. Daher sagt man im Alltag auch oft, dass ein Liter Wasser 1kg wiegt. Man setzt quasi Gewicht und Masse gleich.

### Newtonsches Gravitationsgesetz \(!\)

Allgemein wird die Anziehung zwischen zwei Körpern durch das von Isaac Newton entdeckte Gravitationsgesetz beschrieben. Dieses Gesetz besagt, dass sich zwei Körper anziehen. Für die anziehende Kraft gilt folgender Zusammenhang:

FG=G⋅m1⋅m2r2

mit:

m1,m2: die sich anziehenden Massen;r: der Abstand, in dem sich die Massen befinden; ``G: Gravitationskonstante. Neben G wir oft auch γ verwendet.

Die Gravitationskraft zwischen Körpern wirkt über das Volumen der Körper verteilt. Für kugelsymmetrische Körper kann vereinfachend mit der obigen Ersatzkraft gerechnet werden, die im Schwerpunkt angreift. Zum Schwerpunkt siehe das Basiswissen auf Seite 3.1.2.

Weitere Erläuterungen zu Masse und Gewichtskraft finden sich im Basiswissen auf [![dieser Seite](https://lx3.mint-kolleg.kit.edu/onlinekursphysik/html/1.3.1/modstart.html#LABEL_kraefte_definitionmessung_BASICS.jpg)](https://lx3.mint-kolleg.kit.edu/onlinekursphysik/html/1.3.1/modstart.html#LABEL_kraefte_definitionmessung_BASICS).

[![IMAGE ALT TEXT HERE](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-441_mp4.jpg)](https://media.bibliothek.kit.edu/world/2020/DIVA-2020-441_mp4.mp4)_Video 32: Beispiel Schokoladentafel \(C\)_

Wenn im Aufgabentext nicht anders angegeben, geben Sie die Ergebnisse auf ganze Zahlen gerundet an. Bei Angaben in wissenschaftlicher Schreibweise \(Exponentialschreibweise\) runden Sie auf zwei Nachkommastellen. Falls nicht anders angegeben, verwenden Sie g=9,81ms2 .

