a.ilc_qetitem_ErrorTextItem {
  padding: 2px;
  text-decoration: none;
}
a.ilc_qetitem_ErrorTextItem:hover {
  color: #000000;
  text-decoration: none;
  background-color: #D0D0D0;
}
a.ilc_qetitem_ErrorTextSelected {
  border-style: none;
}
a.ilc_link_ExtLink {
  text-decoration: underline;
}
a.ilc_link_FileLink {
  text-decoration: underline;
}
a.ilc_link_GlossaryLink {
  text-decoration: underline;
}
a.ilc_glo_ovclink_GlossaryOvCloseLink {
  text-decoration: underline;
  font-weight: normal;
}
a.ilc_glo_ovuglistlink_GlossaryOvUGListLink {
  font-weight: normal;
}
a.ilc_glo_ovuglink_GlossaryOvUnitGloLink {
  font-weight: normal;
}
a.ilc_qimgd_ImageDetailsLink {
  font-size: 90%;
}
a.ilc_link_IntLink {
  text-decoration: underline;
}
a.ilc_page_lnavlink_LeftNavigationLink {
  background-position: left center;
  color: #FFFFFF;
}
a.ilc_marker_Marker {
  position: absolute;
  width: 24px;
  height: 32px;
  display: block;
  cursor: pointer;
  background-repeat: no-repeat;
  background-image: url(images/icon_pin.png);
}
a.ilc_marker_Marker:hover {
  background-image: url(images/icon_pin_on.png);
  background-repeat: no-repeat;
}
a.ilc_page_rnavlink_RightNavigationLink {
  background-position: left center;
  color: #FFFFFF;
}
a.ilc_rte_mlink_RTELink {
  height: 50px;
  text-align: center;
  background-color: #708aad;
  border-width: 1px;
  padding-left: 3mm;
  text-decoration: none;
  padding-bottom: 1mm;
  border-style: none;
  padding-top: 1mm;
  padding-right: 3mm;
  margin-left: 5px;
  margin-bottom: 10px;
  margin-right: 5px;
  margin-top: 10px;
  margin: 1px;
  font-size: 100%;
  color: #FFFFFF;
}
a.ilc_rte_mlink_RTELink:hover {
  background-color: #577399;
}
a.ilc_rte_mlink_RTELinkDisabled {
  background-color: #b4b4b4;
}
a.ilc_rte_mlink_RTELinkDisabled:hover {
  background-color: #b4b4b4;
}
a.ilc_rte_tclink_RTETreeControlLink {
  color: #557196;
}
a.ilc_rte_tlink_RTETreeCurrent {
  background-color: #FFFF9D;
}
a.ilc_rte_tlink_RTETreeLink {
  color: #557196;
}
div.ilc_section_Additional,
a.ilc_section_Additional {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 60px;
  background-image: url(images/additional.png);
  background-repeat: no-repeat;
  background-position: 12px center;
  background-color: #f5f7fa;
  border-style: none;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
div.ilc_text_block_Additional,
body.ilc_text_block_Additional {
  margin-bottom: 10px;
  margin-top: 10px;
  padding-left: 60px;
  padding-bottom: 20px;
  background-repeat: no-repeat;
  padding-top: 20px;
  padding-right: 20px;
  background-color: #f5f7fa;
  background-image: url(images/additional.png);
  background-position: 12px center;
  border-style: none;
}
div.ilc_section_AdvancedKnowledge,
a.ilc_section_AdvancedKnowledge {
  background-position: 10px center;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: #f5f7fa;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 60px;
  background-image: url(images/advknowledge.png);
  background-repeat: no-repeat;
}
div.ilc_qanswer_Answer {
  padding-left: 16px;
  border-radius: 5px;
  margin: 3px;
}
div.ilc_section_Attention,
a.ilc_section_Attention {
  background-color: #fee6d4;
  background-repeat: no-repeat;
  background-position: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  background-image: url(images/attention.png);
}
div.ilc_text_block_Attention,
body.ilc_text_block_Attention {
  padding-right: 20px;
  padding-top: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-repeat: no-repeat;
  background-position: 10px;
  background-image: url(images/attention.png);
  padding-left: 60px;
  background-color: #fee6d4;
  padding-bottom: 20px;
}
div.ilc_section_Background,
a.ilc_section_Background {
  background-color: #FFFFFF;
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
}
div.ilc_section_Block,
a.ilc_section_Block {
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}
div.ilc_page_bnav_BottomNavigation {
  font-size: 110%;
  padding-left: 5px;
  padding-bottom: 15px;
  padding-right: 5px;
  color: #2e3c50;
  padding-top: 15px;
  border-right-width: 1px;
  border-style: none;
  border-left-width: 1px;
  border-top-width: 0px;
  border-bottom-width: 1px;
  background-color: #4C6586;
  margin: 0px;
}
div.ilc_section_Button:hover,
a.ilc_section_Button:hover {
  background-color: #577399;
}
div.ilc_text_block_Button:hover,
body.ilc_text_block_Button:hover {
  background-color: #5774A0;
}
div.ilc_text_block_Citation,
body.ilc_text_block_Citation {
  background-repeat: no-repeat;
  background-position: 12px center;
  background-image: url(images/citation.png);
  background-color: #f5f7fa;
  padding-left: 60px;
  margin-bottom: 10px;
  padding-top: 20px;
  margin-top: 10px;
  padding-right: 20px;
  padding-bottom: 20px;
}
div.ilc_section_Confirmation,
a.ilc_section_Confirmation {
  background-repeat: no-repeat;
  background-position: 10px;
  background-color: #f0f7ea;
  background-image: url(images/checked.png);
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
div.ilc_text_block_Confirmation,
body.ilc_text_block_Confirmation {
  border-width: thin;
  background-color: #f0f7ea;
  padding-left: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-image: url(images/checked.png);
  background-repeat: no-repeat;
  background-position: 10px;
}
div.ilc_iim_ContentPopup {
  padding-left: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-top: 5px;
  border-style: solid;
  border-width: 2px;
  background-color: #FFFFFF;
  border-color: #A0A0A0;
}
div.ilc_qover_Correct {
  background-repeat: no-repeat;
  background-position: 10px;
  padding-left: 60px;
  padding-bottom: 20px;
  background-image: url(images/correct.png);
  padding-right: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #f0f7ea;
  border-style: none;
  padding-top: 20px;
}
div.ilc_section_Example,
a.ilc_section_Example {
  background-position: 10px center;
  padding-left: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  background-color: #f5f7fa;
  padding-top: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-image: url(images/example.png);
  background-repeat: no-repeat;
}
div.ilc_text_block_Example,
body.ilc_text_block_Example {
  background-position: 10px;
  padding-left: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  background-color: #f5f7fa;
  padding-top: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: url(images/example.png);
  background-repeat: no-repeat;
}
div.ilc_section_Excursus,
a.ilc_section_Excursus {
  background-position: 10px center;
  background-repeat: no-repeat;
  background-image: url(images/excursus.png);
  padding-bottom: 20px;
  padding-top: 20px;
  margin-left: 2em;
  margin-right: 2em;
  padding-right: 20px;
  margin-bottom: 4em;
  margin-top: 4em;
  border-style: none;
  background-color: #f5f7fa;
  border-width: 1px;
  padding-left: 60px;
}
div.ilc_qfeedr_FeedbackRight {
  background-repeat: no-repeat;
  background-position: 10px;
  background-image: url(images/correct.png);
  padding-right: 160px;
  padding-bottom: 20px;
  padding-left: 60px;
  margin-top: 10px;
  padding-top: 20px;
  margin-bottom: 10px;
  border-style: none;
  background-color: #f0f7ea;
}
div.ilc_qfeedw_FeedbackWrong {
  background-repeat: no-repeat;
  background-image: url(images/exclamation.png);
  padding-right: 160px;
  background-position: 24px;
  padding-bottom: 20px;
  padding-left: 60px;
  margin-top: 10px;
  padding-top: 20px;
  margin-bottom: 10px;
  border-style: none;
  background-color: #fef2ea;
}
div.ilc_flist_cont_FileListContainer {
  padding-bottom: 10px;
  text-indent: 7px;
  margin-left: 0px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-top: 10px;
  color: #FFFFFF;
  border-color: #4C6586;
  border-style: solid;
  border-width: 1px;
}
div.ilc_flist_head_FileListHeading {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 50px;
  background-repeat: no-repeat;
  background-position: 10px;
  margin-top: 0px;
  background-color: #4C6586;
  background-image: url(images/download.png);
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
}
div.ilc_sco_fmess_FinalMessage {
  margin: 100px;
  font-size: 125%;
  padding: 50px;
  border-width: 1px;
  border-style: none;
  background-color: #f5f7fa;
  text-align: center;
}
div.ilc_page_fn_Footnote {
  margin-top: 5px;
  margin-bottom: 5px;
}
div.ilc_glo_overlay_GlossaryOverlay {
  background-color: #f5f7fa;
  border-style: none;
  padding-top: 5px;
  border-width: 2px;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-right: 10px;
}
div.ilc_ha_icntr_HAccordICntr {
  margin-bottom: 5px;
  background-color: #FFFFFF;
  margin-right: 5px;
}
div.ilc_ha_icont_HAccordICont {
  background-color: #FFFFFF;
  padding-left: 3px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 3px;
}
div.ilc_ha_ihead_HAccordIHead {
  background-image: url(images/tree_exp.svg);
  min-height: 300px;
  height: auto !important;
  height: 300px;
  background-position: center 10px;
  color: #909090;
  cursor: pointer;
  background-color: #F9F9F9;
  padding-top: 13px;
  padding-right: 15px;
  padding-left: 23px;
  padding-bottom: 3px;
  background-repeat: no-repeat;
}
div.ilc_ha_ihead_HAccordIHead:hover {
  color: #909090;
  background-color: #FFFFD0;
}
div.ilc_ha_ihcap_HAccordIHeadCap {
  font-size: 20px;
  text-transform: uppercase;
  left: 10px;
  transform-origin: 0px 0px;
  -webkit-transform-origin: 0px 0px;
  -moz-transform-origin: 0px 0px;
  -ms-transform-origin: 0px 0px;
  top: 20px;
  position: relative;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  white-space: nowrap;
  width: 1px;
}
div.ilc_qover_Incorrect {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-position: 24px;
  background-repeat: no-repeat;
  background-image: url(images/exclamation.png);
  padding-left: 60px;
  padding-top: 20px;
  border-style: none;
  background-color: #fef2ea;
}
div.ilc_section_Information,
a.ilc_section_Information {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  background-color: #f5f7fa;
  background-image: url(images/information.png);
  background-repeat: no-repeat;
  background-position: 10px;
}
div.ilc_text_block_Information,
body.ilc_text_block_Information {
  background-position: 10px;
  background-repeat: no-repeat;
  background-image: url(images/information.png);
  background-color: #f5f7fa;
  padding-left: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
div.ilc_section_Interaction,
a.ilc_section_Interaction {
  border-style: solid;
  border-color: #4C6586;
  border-width: 1px;
  background-repeat: no-repeat;
  background-position: 12px;
  background-color: #f5f7fa;
  padding-left: 60px;
  background-image: url(images/interaction.png);
  padding-bottom: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  padding-top: 20px;
  margin-top: 10px;
}
div.ilc_section_Interaction:hover,
a.ilc_section_Interaction:hover {
  cursor: pointer;
}
div.ilc_page_lnav_LeftNavigation {
  font-weight: bold;
  vertical-align: middle;
  float: left;
  text-align: left;
  margin-top: 2px;
}
div.ilc_section_Link,
a.ilc_section_Link {
  text-decoration: underline;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 60px;
  border-width: 1px;
  border-color: #4C6586;
  border-style: dashed;
  background-color: #FFFFFF;
  background-image: url(images/link.png);
  background-repeat: no-repeat;
  background-position: 10px;
}
div.ilc_text_block_Link,
body.ilc_text_block_Link {
  border-color: #4C6586;
  border-style: dashed;
  border-width: 1px;
  background-position: 10px;
  text-decoration: underline;
  background-repeat: no-repeat;
  background-image: url(images/link.png);
  padding-left: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
div.ilc_text_block_List,
body.ilc_text_block_List {
  margin-bottom: 3px;
  margin-top: 3px;
}
div.ilc_section_Literature,
a.ilc_section_Literature {
  background-position: 10px center;
  background-repeat: no-repeat;
  background-image: url(images/literature.png);
  background-color: #f5f7fa;
  padding-left: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
div.ilc_text_block_Literature,
body.ilc_text_block_Literature {
  background-repeat: no-repeat;
  background-position: 10px center;
  background-image: url(images/literature.png);
  background-color: #f5f7fa;
  padding-left: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-top: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
div.ilc_media_caption_MediaCaption {
  background-color: #FFFFFF;
  padding: 20px;
  font-size: 100%;
  font-weight: bolder;
}
div.ilc_section_Mnemonic,
a.ilc_section_Mnemonic {
  background-repeat: no-repeat;
  background-position: 14px center;
  background-image: url(images/mnemonic.png);
  padding-left: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: left;
  background-color: #fcf7ca;
  border-style: none;
  padding-top: 20px;
}
div.ilc_text_block_Mnemonic,
body.ilc_text_block_Mnemonic {
  background-position: 16px center;
  background-repeat: no-repeat;
  background-image: url(images/mnemonic.png);
  padding-left: 60px;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: left;
  background-color: #fcf7ca;
  border-style: none;
  padding-top: 20px;
}
div.ilc_page_Page {
  min-height: 300px;
  height: auto !important;
  height: 300px;
}
div.ilc_page_cont_PageContainer {
  background-color: #FFFFFF;
  border-width: 1px;
  border-color: #D6D6D6;
  padding: 20px;
  margin: 0px;
  border-style: solid;
}
div.ilc_page_frame_PageFrame {
  padding-right: 15px;
  padding-left: 15px;
  color: #2e3c50;
}
div.ilc_section_Remark,
a.ilc_section_Remark {
  padding-bottom: 20px;
  padding-left: 60px;
  padding-top: 20px;
  padding-right: 20px;
  background-position: 10px center;
  background-repeat: no-repeat;
  text-align: left;
  background-color: #f5f7fa;
  border-style: none;
  background-image: url(images/remark.png);
}
div.ilc_text_block_Remark,
body.ilc_text_block_Remark {
  padding-left: 60px;
  background-position: 10px center;
  padding-bottom: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-repeat: no-repeat;
  background-image: url(images/remark.png);
  padding-top: 20px;
  background-color: #f5f7fa;
}
div.ilc_page_rnav_RightNavigation {
  font-weight: bold;
  text-align: right;
  margin-top: 2px;
}
div.ilc_rte_menu_RTELinkBar {
  margin-bottom: 10px;
  margin-top: 10px;
  border-bottom-width: 10px;
  border-top-width: 10px;
}
div.ilc_rte_menu_RTELogo {
  float: left;
}
div.ilc_rte_menu_RTEMenu {
  background-color: #FFFFFF;
}
div.ilc_section_Separator,
a.ilc_section_Separator {
  border-top-style: solid;
  border-color: #4C6586;
  padding-bottom: 20px;
  border-width: 2px;
  padding-top: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
div.ilc_text_block_Separator,
body.ilc_text_block_Separator {
  border-top-style: solid;
  border-color: #4C6586;
  padding-top: 20px;
  padding-bottom: 20px;
  border-width: 2px;
  margin-bottom: 10px;
  margin-top: 10px;
}
div.ilc_section_Special,
a.ilc_section_Special {
  background-color: #f5f7fa;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-width: 1px;
  padding-left: 20px;
  border-style: none;
}
div.ilc_question_Standard {
  background-repeat: no-repeat;
  padding-top: 30px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1), 0 6px 15px rgba(0, 0, 0, 0.12);
  background-image: url(images/question_mark_transp_big.png);
  margin-bottom: 10px;
  margin-top: 20px;
  color: #2e3c50;
  padding-bottom: 60px;
  padding-left: 30px;
  padding-right: 160px;
  background-color: #fbfbfb;
  background-position: right 15px;
}
div.ilc_text_block_Standard,
body.ilc_text_block_Standard {
  margin-top: 10px;
  margin-bottom: 10px;
}
div.ilc_text_block_StandardCenter,
body.ilc_text_block_StandardCenter {
  text-align: center;
}
div.ilc_qover_StatusMessage {
  padding-bottom: 7px;
}
div.ilc_text_block_TableContent,
body.ilc_text_block_TableContent {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.8em;
}
div.ilc_qtitle_Title {
  font-weight: normal;
  font-size: 140%;
  margin-bottom: 20px;
}
div.ilc_sco_title_Title {
  margin-top: 5px;
  font-weight: bold;
  border-color: #4C6586;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  padding-bottom: 3px;
  font-size: 140%;
  margin-bottom: 20px;
}
div.ilc_page_tnav_TopNavigation {
  padding-left: 5px;
  font-size: 110%;
  border-style: solid;
  padding-bottom: 15px;
  padding-top: 15px;
  background-image: url(images/header.png);
  padding-right: 5px;
  border-color: #D6D6D6;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 0px;
  margin: 0px;
}
div.ilc_va_cntr_VAccordCntr {
  margin-top: 5px;
}
div.ilc_va_icntr_VAccordICntr {
  margin-bottom: 5px;
  border-style: none;
}
div.ilc_va_icont_VAccordICont {
  padding-left: 30px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 03px;
  background-color: #FFFFFF;
}
div.ilc_va_ihead_VAccordIHead {
  text-transform: uppercase;
  font-size: 20px;
  padding-right: 3px;
  background-color: #F9F9F9;
  background-position: 20px center;
  border-style: none;
  background-image: url(images/tree_col.svg);
  background-repeat: no-repeat;
  text-align: left;
  cursor: pointer;
  padding-bottom: 3px;
  padding-top: 3px;
  padding-left: 54px;
  color: #909090;
}
div.ilc_va_ihead_VAccordIHead:hover {
  background-color: #FFFFD0;
  background-position: 20px center;
}
figure.ilc_media_cont_MediaContainer {
  margin: 20px;
}
figure.ilc_media_cont_MediaContainerFull100 {
  width: 100%;
  margin: 10px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1), 0 6px 15px rgba(0, 0, 0, 0.12);
}
figure.ilc_media_cont_MediaContainerHighlighted {
  margin: 20px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1), 0 6px 15px rgba(0, 0, 0, 0.12);
}
figure.ilc_media_cont_MediaContainerMax50 {
  margin: 10px;
  max-width: 50%;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1), 0 6px 15px rgba(0, 0, 0, 0.12);
}
figure.ilc_media_cont_MediaContainerSeparated {
  margin: 40px;
}
h1.ilc_glo_ovtitle_GlossaryOvTitle,
div.ilc_text_block_GlossaryOvTitle,
body.ilc_text_block_GlossaryOvTitle {
  margin-bottom: 10px;
  font-size: 120%;
  margin-top: 10px;
  font-weight: normal;
}
h1.ilc_heading1_Headline1,
div.ilc_text_block_Headline1,
body.ilc_text_block_Headline1 {
  font-size: 140%;
  margin-top: 10px;
  margin-bottom: 10px;
}
h1.ilc_page_title_PageTitle,
div.ilc_text_block_PageTitle,
body.ilc_text_block_PageTitle {
  white-space: normal;
  text-align: left;
  font-weight: bold;
  border-bottom-width: 1px;
  border-bottom-style: none;
  border-style: none;
  font-size: 140%;
  padding-bottom: 3px;
  margin-top: 15px;
  margin-bottom: 15px;
}
h2.ilc_heading2_Headline2,
div.ilc_text_block_Headline2,
body.ilc_text_block_Headline2 {
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 120%;
  font-weight: normal;
}
h3.ilc_heading3_Headline3,
div.ilc_text_block_Headline3,
body.ilc_text_block_Headline3 {
  font-size: 100%;
  margin-bottom: 10px;
  margin-top: 15px;
  font-weight: normal;
}
img.ilc_page_lnavimage_LeftNavigationImage {
  margin-bottom: 4px;
  font-size: 120%;
  background-position: left center;
  background-repeat: no-repeat;
  background-image: url(images/play-button_left_white.png);
  width: 20px;
  height: 20px;
}
img.ilc_qimg_QuestionImage {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1), 0 6px 15px rgba(0, 0, 0, 0.12);
  margin: 10px;
}
img.ilc_page_rnavimage_RightNavigationImage {
  margin-bottom: 4px;
  height: 20px;
  font-size: 120%;
  margin-left: 5px;
  background-repeat: no-repeat;
  background-image: url(images/play-button_right_white.png);
  width: 20px;
  background-position: 0px center;
}
input.ilc_qsubmit_Submit {
  background-color: #708BAE;
  padding: 0.5em;
  margin-top: 20px;
  color: #FFFFFF;
}
input.ilc_qinput_TextInput {
  padding-left: 4px;
}
li.ilc_flist_li_FileListItem {
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 3px;
  padding-left: 3px;
}
li.ilc_qordli_OrderListItem {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  background-color: #f5f7fa;
  margin-right: 0px;
  cursor: move;
  padding: 10px;
}
li.ilc_qordli_OrderListItemHorizontal {
  cursor: move;
  background-color: #f5f7fa;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  float: left;
}
span.ilc_text_inline_Accent {
  color: #6EA03C;
}
span.ilc_text_inline_Attention {
  color: #FA8228;
}
span.ilc_text_inline_Comment {
  color: #82639E;
}
span.ilc_text_inline_Emph {
  font-style: italic;
}
span.ilc_qetcorr_ErrorTextCorrected {
  text-decoration: line-through;
  color: #808080;
}
span.ilc_text_inline_Important {
  text-decoration: underline;
}
span.ilc_text_inline_Mnemonic {
  background-color: #fcf7ca;
  padding-right: 4px;
  padding-left: 4px;
}
span.ilc_text_inline_Quotation {
  font-size: 114%;
  font-style: italic;
  letter-spacing: 0.2px;
  font-family: serif;
  color: #CE73A8;
}
span.ilc_text_inline_Strong {
  font-weight: bold;
}
table.ilc_table_StandardTable {
  border-color: #9EADBA;
  margin-bottom: 10px;
  margin-top: 10px;
  border-collapse: collapse;
}
td.ilc_table_cell_brandprimaryc1,
th.ilc_table_cell_brandprimaryc1 {
  border-color: #FFFFFF;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 3px;
  background-color: #f5f7fa;
  padding-top: 3px;
  border-width: 1px;
  border-style: solid;
}
td.ilc_table_cell_brandprimaryc2,
th.ilc_table_cell_brandprimaryc2 {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-top: 3px;
  background-color: #b3c0d3;
  color: #FFFFFF;
  border-color: #FFFFFF;
  border-style: solid;
  border-width: 1px;
}
td.ilc_table_cell_brandprimaryh,
th.ilc_table_cell_brandprimaryh {
  border-width: 1px;
  padding-left: 10px;
  padding-bottom: 3px;
  color: #FFFFFF;
  padding-top: 3px;
  padding-right: 10px;
  background-color: #4C6586;
  border-color: #FFFFFF;
  border-style: solid;
}
td.ilc_table_cell_brandprimarysecondaryc1,
th.ilc_table_cell_brandprimarysecondaryc1 {
  padding-bottom: 3px;
  padding-left: 10px;
  border-width: 1px;
  border-color: #FFFFFF;
  border-style: solid;
  background-color: #c5dfab;
  padding-top: 3px;
  padding-right: 10px;
}
td.ilc_table_cell_brandprimarysecondaryc2,
th.ilc_table_cell_brandprimarysecondaryc2 {
  background-color: #f0f7ea;
  border-style: solid;
  border-color: #FFFFFF;
  border-width: 1px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
}
td.ilc_table_cell_brandprimarysecondaryh,
th.ilc_table_cell_brandprimarysecondaryh {
  background-color: #6EA03C;
  border-style: solid;
  border-width: 1px;
  border-color: #FFFFFF;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-top: 3px;
  color: #FFFFFF;
}
td.ilc_table_cell_midgrayc1,
th.ilc_table_cell_midgrayc1 {
  background-color: #f6f6f6;
  padding-left: 10px;
  padding-bottom: 3px;
  padding-right: 10px;
  padding-top: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #FFFFFF;
}
td.ilc_table_cell_midgrayc2,
th.ilc_table_cell_midgrayc2 {
  background-color: #d9d9d9;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-top: 3px;
  border-width: 1px;
  border-color: #FFFFFF;
  border-style: solid;
}
td.ilc_table_cell_midgrayh,
th.ilc_table_cell_midgrayh {
  border-width: 1px;
  border-color: #FFFFFF;
  border-style: solid;
  padding-bottom: 3px;
  padding-left: 10px;
  background-color: #434343;
  color: #FFFFFF;
  padding-right: 10px;
  padding-top: 3px;
}
td.ilc_table_cell_StandardCell1,
th.ilc_table_cell_StandardCell1 {
  padding-right: 10px;
  padding-top: 3px;
  font-weight: normal;
  padding-bottom: 3px;
  padding-left: 10px;
  border-width: 1px;
  border-color: #4C6586;
  border-style: solid;
  background-color: #FFFFFF;
}
td.ilc_table_cell_StandardCell2,
th.ilc_table_cell_StandardCell2 {
  background-color: #FFFFFF;
  font-weight: normal;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 10px;
  padding-left: 10px;
  border-color: #4C6586;
  border-style: solid;
  border-width: 1px;
}
td.ilc_table_cell_Cell1,
th.ilc_table_cell_Cell1 {
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 10px;
  background-color: #FFCCCC;
}
td.ilc_table_cell_Cell2,
th.ilc_table_cell_Cell2 {
  background-color: #CCCCFF;
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 10px;
}
td.ilc_table_cell_Cell3,
th.ilc_table_cell_Cell3 {
  padding-left: 10px;
  padding-bottom: 3px;
  padding-right: 10px;
  padding-top: 3px;
  background-color: #CCFFCC;
}
td.ilc_table_cell_Cell4,
th.ilc_table_cell_Cell4 {
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 10px;
  background-color: #FFFFCC;
}
td.ilc_table_cell_StandardHeader,
th.ilc_table_cell_StandardHeader {
  background-color: #4C6586;
  border-style: solid;
  padding-left: 10px;
  border-color: #FFFFFF;
  border-width: 1px;
  padding-right: 10px;
  padding-bottom: 3px;
  color: #FFFFFF;
  padding-top: 3px;
  font-weight: normal;
}
td.ilc_table_cell_TransparentC,
th.ilc_table_cell_TransparentC {
  padding-left: 10px;
  padding-bottom: 3px;
  padding-right: 10px;
  padding-top: 3px;
  font-weight: normal;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
}
td.ilc_table_cell_TransparentH,
th.ilc_table_cell_TransparentH {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-top: 3px;
  font-weight: normal;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
}
textarea.ilc_qlinput_LongTextInput {
  padding-left: 4px;
}
ul.ilc_flist_FileList {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
ul.ilc_qordul_OrderList {
  padding: 0px;
  margin: 0px;
  list-style: none;
  list-style-position: outside;
}
ul.ilc_qordul_OrderListHorizontal {
  list-style-position: outside;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
div.ilc_ha_iheada_HAccordIHeadActive {
  color: #909090;
  padding-right: 15px;
  padding-top: 13px;
  background-color: #F9F9F9;
  padding-bottom: 3px;
  padding-left: 25px;
  background-image: url(images/tree_col.svg);
}
div.ilc_ha_iheada_HAccordIHeadActive:hover {
  color: #909090;
}
div.ilc_va_iheada_VAccordIHeadActive {
  background-image: url(images/tree_exp.svg);
  padding-left: 54px;
  padding-top: 3px;
  font-size: 20px;
  padding-bottom: 3px;
  color: #909090;
  background-color: #F9F9F9;
  text-transform: uppercase;
  padding-right: 3px;
}
div.ilc_va_iheada_VAccordIHeadActive:hover {
  color: #909090;
}
